<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>E-Registration Bandiklat Kota Lubuklinggau</title>
<link rel="stylesheet" href="E-Registration%20Bandiklat%20Kota%20Lubuklinggau_files/bootstrap.css">
<link rel="stylesheet" href="E-Registration%20Bandiklat%20Kota%20Lubuklinggau_files/font-awesome.css">
<link href="E-Registration%20Bandiklat%20Kota%20Lubuklinggau_files/non-responsive.css" rel="stylesheet">
<link href="E-Registration%20Bandiklat%20Kota%20Lubuklinggau_files/style.css" rel="stylesheet">
<link href="E-Registration%20Bandiklat%20Kota%20Lubuklinggau_files/jquery.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="shortcut icon" href="http://bandiklat.lubuklinggaukota.go.id/e-reg/upload/favicon.ico">
</head>
<body>
<div class="container">
<div class="row">
<div id="header" class="col-sm-12">
<script pagespeed_no_defer="">//<![CDATA[
(function(){var g=this,h=function(b,d){var a=b.split("."),c=g;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===d?c[e]?c=c[e]:c=c[e]={}:c[e]=d};var l=function(b){var d=b.length;if(0<d){for(var a=Array(d),c=0;c<d;c++)a[c]=b[c];return a}return[]};var m=function(b){var d=window;if(d.addEventListener)d.addEventListener("load",b,!1);else if(d.attachEvent)d.attachEvent("onload",b);else{var a=d.onload;d.onload=function(){b.call(this);a&&a.call(this)}}};var n,p=function(b,d,a,c,e){this.f=b;this.h=d;this.i=a;this.c=e;this.e={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.g=c;this.b={};this.a=[];this.d={}},q=function(b,d){var a,c,e=d.getAttribute("pagespeed_url_hash");if(a=e&&!(e in b.d))if(0>=d.offsetWidth&&0>=d.offsetHeight)a=!1;else{c=d.getBoundingClientRect();var f=document.body;a=c.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);c=c.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+c;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.e.height&&c<=b.e.width)}a&&(b.a.push(e),b.d[e]=!0)};p.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&q(this,b)};h("pagespeed.CriticalImages.checkImageForCriticality",function(b){n.checkImageForCriticality(b)});h("pagespeed.CriticalImages.checkCriticalImages",function(){r(n)});var r=function(b){b.b={};for(var d=["IMG","INPUT"],a=[],c=0;c<d.length;++c)a=a.concat(l(document.getElementsByTagName(d[c])));if(0!=a.length&&a[0].getBoundingClientRect){for(c=0;d=a[c];++c)q(b,d);a="oh="+b.i;b.c&&(a+="&n="+b.c);if(d=0!=b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),c=1;c<b.a.length;++c){var e=","+encodeURIComponent(b.a[c]);131072>=a.length+e.length&&(a+=e)}b.g&&(e="&rd="+encodeURIComponent(JSON.stringify(s())),131072>=a.length+e.length&&(a+=e),d=!0);t=a;if(d){c=b.f;b=b.h;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(k){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(u){}}f&&(f.open("POST",c+(-1==c.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}},s=function(){var b={},d=document.getElementsByTagName("IMG");if(0==d.length)return{};var a=d[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var c=0;a=d[c];++c){var e=a.getAttribute("pagespeed_url_hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].k&&a.height>=b[e].j)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b},t="";h("pagespeed.CriticalImages.getBeaconData",function(){return t});h("pagespeed.CriticalImages.Run",function(b,d,a,c,e,f){var k=new p(b,d,a,e,f);n=k;c&&m(function(){window.setTimeout(function(){r(k)},0)})});})();pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','http://bandiklat.lubuklinggaukota.go.id/e-reg/index.php?p=user/daftar','6eJqxgNHvj',true,false,'IBwZKWfs87k');
//]]></script><img src="E-Registration%20Bandiklat%20Kota%20Lubuklinggau_files/header%2520bandiklat.jpg" class="img-responsive" pagespeed_url_hash="3530510339" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
<div class="clearfix"></div>
<div class="col-sm-12">
<nav class="navbar navbar-default">
<ul class="nav navbar-nav">
<li><a href="http://bandiklat.lubuklinggaukota.go.id/e-reg/index.php?p=home/index"><small class="glyphicon glyphicon-home"></small> Home</a></li>
<li><a href="http://bandiklat.lubuklinggaukota.go.id/e-reg/index.php?p=home/petunjuk"><small class="glyphicon glyphicon-info-sign"></small> Petunjuk Penggunaan</a></li>
<li><a href="http://bandiklat.lubuklinggaukota.go.id/e-reg/index.php?p=home/caradaftar"><small class="glyphicon glyphicon-info-sign"></small> Cara Daftar</a></li>
<li><a href="http://bandiklat.lubuklinggaukota.go.id/e-reg/index.php?p=home/kontak"><small class="glyphicon glyphicon-phone-alt"></small> Kontak Kami</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="http://bandiklat.lubuklinggaukota.go.id/e-reg/index.php?p=user/login"><small class="glyphicon glyphicon-log-in"></small> Login</a></li>
<li><a href="http://bandiklat.lubuklinggaukota.go.id/e-reg/index.php?p=user/daftar"><small class="glyphicon glyphicon-plus-sign"></small> Daftar</a></li>
</ul>
</nav>
<div id="content"><ol class="breadcrumb">
<li><a href="http://bandiklat.lubuklinggaukota.go.id/e-reg/index.php?p=home/index">Home</a></li>
<li><a href="http://bandiklat.lubuklinggaukota.go.id/e-reg/index.php?p=user/edit">User</a></li>
<li class="active">Daftar</li>
</ol>
<form action="" method="post" class="form-horizontal" enctype="multipart/form-data">
<div class="form-group">
<label for="kodeUser" class="col-sm-3 control-label">Kode Peserta *</label>
<div class="col-sm-6">
<input class="form-control" id="kodeUser" name="kodeUser" value="BANDIKLAT2016-46876" readonly="readonly" type="text">
</div>
</div>
<div class="form-group">
<label for="nipUser" class="col-sm-3 control-label">NIP *</label>
<div class="col-sm-6">
<input class="form-control" id="nipUser" name="nipUser" required="" type="text">
</div>
</div>
<div class="form-group">
<label for="passwordUser" class="col-sm-3 control-label">Password *</label>
<div class="col-sm-6">
<input class="form-control" id="passwordUser" name="passwordUser" required="" type="password">
</div>
</div>
<div class="form-group">
<label for="idDiklat" class="col-sm-3 control-label">Diklat *</label>
<div class="col-sm-4">
<select class="form-control" name="idDiklat" id="idDiklat">
<optgroup label="Pusdiklat Keuangan Umum"><option selected="selected" value="7">Diklat Purna Bakti I</option><option value="6">Diklat Protokoler</option><option value="5">UKI</option><option value="4">Diklat Perencanaan Keuangan Keluarga</option></optgroup><optgroup label="Pusdiklat Bea dan Cukai"><option value="2">DTU Kesamaptaan Bea dan Cukai</option></optgroup>
</select>
</div>
</div>
<div class="form-group">
<label for="namaUser" class="col-sm-3 control-label">Nama Lengkap *</label>
<div class="col-sm-6">
<input class="form-control" id="namaUser" name="namaUser" required="" type="text">
</div>
</div>
<div class="form-group">
<label for="emailUser" class="col-sm-3 control-label">Email *</label>
<div class="col-sm-6">
<input class="form-control" id="emailUser" name="emailUser" required="" type="email">
</div>
</div>
<div class="form-group">
<label for="tempatLahir" class="col-sm-3 control-label">Tempat Lahir *</label>
<div class="col-sm-6">
<input class="form-control" id="tempatLahir" name="tempatLahir" required="" type="text">
</div>
</div>
<div class="form-group">
<label for="tanggalLahir" class="col-sm-3 control-label">Tanggal Lahir *</label>
<div class="col-sm-3">
<input class="form-control datePicker" id="tanggalLahir" name="tanggalLahir" required="" type="text">
</div>
</div>
<div class="form-group">
<label for="golonganUser" class="col-sm-3 control-label">Pangkat / Golongan *</label>
<div class="col-sm-4">
<select class="form-control" name="golonganUser" id="golonganUser">
<option selected="selected" value="IV.A">IV.A</option>
</select>
</div>
</div>
<div class="form-group">
<label for="jabatanUser" class="col-sm-3 control-label">Jabatan / Eselon *</label>
<div class="col-sm-6">
<input class="form-control" id="jabatanUser" name="jabatanUser" required="" type="text">
</div>
</div>
<div class="form-group">
<label for="unitKerja" class="col-sm-3 control-label">Unit Kerja / Instansi *</label>
<div class="col-sm-6">
<input class="form-control" id="unitKerja" name="unitKerja" required="" type="text">
</div>
</div>
<div class="form-group">
<label for="pendidikanUser" class="col-sm-3 control-label">Pendidikan Terakhir *</label>
<div class="col-sm-4">
<input class="form-control" id="pendidikanUser" name="pendidikanUser" required="" type="text">
</div>
</div>
<div class="form-group">
<label for="agamaUser" class="col-sm-3 control-label">Agama *</label>
<div class="col-sm-4">
<select class="form-control" name="agamaUser" id="agamaUser">
<option selected="selected" value="Islam">Islam</option>
<option value="Kristen">Kristen</option>
<option value="Hindu">Hindu</option>
<option value="Budha">Budha</option>
<option value="Lain-Lain">Lain-Lain</option>
</select>
</div>
</div>
<div class="form-group">
<label for="statusKawin" class="col-sm-3 control-label">Status Perkawinan *</label>
<div class="col-sm-4">
<select class="form-control" name="statusKawin" id="statusKawin">
<option selected="selected" value="Kawin">Kawin</option>
<option value="Belum Kawin">Belum Kawin</option>
<option value="Janda">Janda</option>
<option value="Duda">Duda</option>
</select>
</div>
</div>
<div class="form-group">
<label for="jumlahKeluarga" class="col-sm-3 control-label">Jumlah Keluarga</label>
<div class="col-sm-2">
<input class="form-control" id="jumlahKeluarga" name="jumlahKeluarga" type="text">
</div>
</div>
<div class="form-group">
<label for="pasanganUser" class="col-sm-3 control-label">Nama Suami/Istri</label>
<div class="col-sm-6">
<input class="form-control" id="pasanganUser" name="pasanganUser" type="text">
</div>
</div>
<div class="form-group">
<label for="anakUser" class="col-sm-3 control-label">Nama Anak</label>
<div class="col-sm-6">
<textarea class="form-control" id="anakUser" name="anakUser" rows="3" aria-describedby="helpAnak"></textarea>
<span id="helpAnak" class="help-block">Pisahkan dengan koma (,)</span>
</div>
</div>
<div class="form-group">
<label for="hobiUser" class="col-sm-3 control-label">Hobby</label>
<div class="col-sm-6">
<input class="form-control" id="hobiUser" name="hobiUser" type="text">
</div>
</div>
<div class="form-group">
<label for="alamatUser" class="col-sm-3 control-label">Alamat Lengkap *</label>
<div class="col-sm-6">
<textarea class="form-control" id="alamatUser" name="alamatUser" rows="3" required=""></textarea>
</div>
</div>
<div class="form-group">
<label for="teleponUser" class="col-sm-3 control-label">Telp/HP *</label>
<div class="col-sm-6">
<input class="form-control" id="teleponUser" name="teleponUser" required="" type="text">
</div>
</div>
<div class="form-group">
<label for="fotoUser" class="col-sm-3 control-label">Foto *</label>
<div class="col-sm-6">
<input id="fotoUser" name="fotoUser" required="" type="file">
</div>
</div>
<div class="form-group">
<div class="col-sm-offset-3 col-sm-10">
<button type="submit" class="btn btn-primary">Daftar</button>
<button type="reset" class="btn btn-default">Batal</button>
</div>
</div>
</form>	</div>
</div>
</div>
</div>
<div style="padding-top:6px; text-align:center;"><small>Copyright © 2015 e-Registration Bandiklat Kota Lubuklinggau<br>
Developed by <a href="http://www.indomediasolution.com/">IndomediaSolution.com</a></small></div>
<script src="E-Registration%20Bandiklat%20Kota%20Lubuklinggau_files/jquery_002.js"></script>
<script type="text/javascript" src="E-Registration%20Bandiklat%20Kota%20Lubuklinggau_files/bootstrap.js"></script>
<script type="text/javascript" src="E-Registration%20Bandiklat%20Kota%20Lubuklinggau_files/summernote.js"></script>
<script src="E-Registration%20Bandiklat%20Kota%20Lubuklinggau_files/jquery.js"></script>
<script>$('.datePicker').datetimepicker({timepicker:false,format:'Y/m/d'});</script><div class="xdsoft_datetimepicker xdsoft_ xdsoft_noselect "><div class="xdsoft_datepicker active"><div class="xdsoft_mounthpicker"><button type="button" class="xdsoft_prev"></button><button style="visibility: visible;" type="button" class="xdsoft_today_button"></button><div class="xdsoft_label xdsoft_month"><span>April</span><div class="xdsoft_select xdsoft_monthselect xdsoft_scroller_box"><div style="margin-top: 0px;"><div class="xdsoft_option " data-value="0">January</div><div class="xdsoft_option " data-value="1">February</div><div class="xdsoft_option " data-value="2">March</div><div class="xdsoft_option xdsoft_current" data-value="3">April</div><div class="xdsoft_option " data-value="4">May</div><div class="xdsoft_option " data-value="5">June</div><div class="xdsoft_option " data-value="6">July</div><div class="xdsoft_option " data-value="7">August</div><div class="xdsoft_option " data-value="8">September</div><div class="xdsoft_option " data-value="9">October</div><div class="xdsoft_option " data-value="10">November</div><div class="xdsoft_option " data-value="11">December</div></div><div class="xdsoft_scrollbar"><div style="display: block; height: 10px; margin-top: 0px;" class="xdsoft_scroller"></div></div></div><i></i></div><div class="xdsoft_label xdsoft_year"><span>2016</span><div class="xdsoft_select xdsoft_yearselect xdsoft_scroller_box"><div style="margin-top: 0px;"><div class="xdsoft_option " data-value="1950">1950</div><div class="xdsoft_option " data-value="1951">1951</div><div class="xdsoft_option " data-value="1952">1952</div><div class="xdsoft_option " data-value="1953">1953</div><div class="xdsoft_option " data-value="1954">1954</div><div class="xdsoft_option " data-value="1955">1955</div><div class="xdsoft_option " data-value="1956">1956</div><div class="xdsoft_option " data-value="1957">1957</div><div class="xdsoft_option " data-value="1958">1958</div><div class="xdsoft_option " data-value="1959">1959</div><div class="xdsoft_option " data-value="1960">1960</div><div class="xdsoft_option " data-value="1961">1961</div><div class="xdsoft_option " data-value="1962">1962</div><div class="xdsoft_option " data-value="1963">1963</div><div class="xdsoft_option " data-value="1964">1964</div><div class="xdsoft_option " data-value="1965">1965</div><div class="xdsoft_option " data-value="1966">1966</div><div class="xdsoft_option " data-value="1967">1967</div><div class="xdsoft_option " data-value="1968">1968</div><div class="xdsoft_option " data-value="1969">1969</div><div class="xdsoft_option " data-value="1970">1970</div><div class="xdsoft_option " data-value="1971">1971</div><div class="xdsoft_option " data-value="1972">1972</div><div class="xdsoft_option " data-value="1973">1973</div><div class="xdsoft_option " data-value="1974">1974</div><div class="xdsoft_option " data-value="1975">1975</div><div class="xdsoft_option " data-value="1976">1976</div><div class="xdsoft_option " data-value="1977">1977</div><div class="xdsoft_option " data-value="1978">1978</div><div class="xdsoft_option " data-value="1979">1979</div><div class="xdsoft_option " data-value="1980">1980</div><div class="xdsoft_option " data-value="1981">1981</div><div class="xdsoft_option " data-value="1982">1982</div><div class="xdsoft_option " data-value="1983">1983</div><div class="xdsoft_option " data-value="1984">1984</div><div class="xdsoft_option " data-value="1985">1985</div><div class="xdsoft_option " data-value="1986">1986</div><div class="xdsoft_option " data-value="1987">1987</div><div class="xdsoft_option " data-value="1988">1988</div><div class="xdsoft_option " data-value="1989">1989</div><div class="xdsoft_option " data-value="1990">1990</div><div class="xdsoft_option " data-value="1991">1991</div><div class="xdsoft_option " data-value="1992">1992</div><div class="xdsoft_option " data-value="1993">1993</div><div class="xdsoft_option " data-value="1994">1994</div><div class="xdsoft_option " data-value="1995">1995</div><div class="xdsoft_option " data-value="1996">1996</div><div class="xdsoft_option " data-value="1997">1997</div><div class="xdsoft_option " data-value="1998">1998</div><div class="xdsoft_option " data-value="1999">1999</div><div class="xdsoft_option " data-value="2000">2000</div><div class="xdsoft_option " data-value="2001">2001</div><div class="xdsoft_option " data-value="2002">2002</div><div class="xdsoft_option " data-value="2003">2003</div><div class="xdsoft_option " data-value="2004">2004</div><div class="xdsoft_option " data-value="2005">2005</div><div class="xdsoft_option " data-value="2006">2006</div><div class="xdsoft_option " data-value="2007">2007</div><div class="xdsoft_option " data-value="2008">2008</div><div class="xdsoft_option " data-value="2009">2009</div><div class="xdsoft_option " data-value="2010">2010</div><div class="xdsoft_option " data-value="2011">2011</div><div class="xdsoft_option " data-value="2012">2012</div><div class="xdsoft_option " data-value="2013">2013</div><div class="xdsoft_option " data-value="2014">2014</div><div class="xdsoft_option " data-value="2015">2015</div><div class="xdsoft_option xdsoft_current" data-value="2016">2016</div><div class="xdsoft_option " data-value="2017">2017</div><div class="xdsoft_option " data-value="2018">2018</div><div class="xdsoft_option " data-value="2019">2019</div><div class="xdsoft_option " data-value="2020">2020</div><div class="xdsoft_option " data-value="2021">2021</div><div class="xdsoft_option " data-value="2022">2022</div><div class="xdsoft_option " data-value="2023">2023</div><div class="xdsoft_option " data-value="2024">2024</div><div class="xdsoft_option " data-value="2025">2025</div><div class="xdsoft_option " data-value="2026">2026</div><div class="xdsoft_option " data-value="2027">2027</div><div class="xdsoft_option " data-value="2028">2028</div><div class="xdsoft_option " data-value="2029">2029</div><div class="xdsoft_option " data-value="2030">2030</div><div class="xdsoft_option " data-value="2031">2031</div><div class="xdsoft_option " data-value="2032">2032</div><div class="xdsoft_option " data-value="2033">2033</div><div class="xdsoft_option " data-value="2034">2034</div><div class="xdsoft_option " data-value="2035">2035</div><div class="xdsoft_option " data-value="2036">2036</div><div class="xdsoft_option " data-value="2037">2037</div><div class="xdsoft_option " data-value="2038">2038</div><div class="xdsoft_option " data-value="2039">2039</div><div class="xdsoft_option " data-value="2040">2040</div><div class="xdsoft_option " data-value="2041">2041</div><div class="xdsoft_option " data-value="2042">2042</div><div class="xdsoft_option " data-value="2043">2043</div><div class="xdsoft_option " data-value="2044">2044</div><div class="xdsoft_option " data-value="2045">2045</div><div class="xdsoft_option " data-value="2046">2046</div><div class="xdsoft_option " data-value="2047">2047</div><div class="xdsoft_option " data-value="2048">2048</div><div class="xdsoft_option " data-value="2049">2049</div><div class="xdsoft_option " data-value="2050">2050</div></div><div class="xdsoft_scrollbar"><div style="display: block; height: 10px; margin-top: 0px;" class="xdsoft_scroller"></div></div></div><i></i></div><button type="button" class="xdsoft_next"></button></div><div class="xdsoft_calendar"><table><thead><tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr></thead><tbody><tr><td data-date="27" data-month="2" data-year="2016" class="xdsoft_date xdsoft_day_of_week0 xdsoft_date xdsoft_other_month xdsoft_weekend"><div>27</div></td><td data-date="28" data-month="2" data-year="2016" class="xdsoft_date xdsoft_day_of_week1 xdsoft_date xdsoft_other_month"><div>28</div></td><td data-date="29" data-month="2" data-year="2016" class="xdsoft_date xdsoft_day_of_week2 xdsoft_date xdsoft_other_month"><div>29</div></td><td data-date="30" data-month="2" data-year="2016" class="xdsoft_date xdsoft_day_of_week3 xdsoft_date xdsoft_other_month"><div>30</div></td><td data-date="31" data-month="2" data-year="2016" class="xdsoft_date xdsoft_day_of_week4 xdsoft_date xdsoft_other_month"><div>31</div></td><td data-date="1" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week5 xdsoft_date"><div>1</div></td><td data-date="2" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week6 xdsoft_date xdsoft_weekend"><div>2</div></td></tr><tr><td data-date="3" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week0 xdsoft_date xdsoft_weekend"><div>3</div></td><td data-date="4" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week1 xdsoft_date"><div>4</div></td><td data-date="5" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week2 xdsoft_date"><div>5</div></td><td data-date="6" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week3 xdsoft_date"><div>6</div></td><td data-date="7" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week4 xdsoft_date"><div>7</div></td><td data-date="8" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week5 xdsoft_date"><div>8</div></td><td data-date="9" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week6 xdsoft_date xdsoft_weekend"><div>9</div></td></tr><tr><td data-date="10" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week0 xdsoft_date xdsoft_weekend"><div>10</div></td><td data-date="11" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week1 xdsoft_date"><div>11</div></td><td data-date="12" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week2 xdsoft_date xdsoft_current xdsoft_today"><div>12</div></td><td data-date="13" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week3 xdsoft_date"><div>13</div></td><td data-date="14" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week4 xdsoft_date"><div>14</div></td><td data-date="15" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week5 xdsoft_date"><div>15</div></td><td data-date="16" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week6 xdsoft_date xdsoft_weekend"><div>16</div></td></tr><tr><td data-date="17" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week0 xdsoft_date xdsoft_weekend"><div>17</div></td><td data-date="18" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week1 xdsoft_date"><div>18</div></td><td data-date="19" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week2 xdsoft_date"><div>19</div></td><td data-date="20" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week3 xdsoft_date"><div>20</div></td><td data-date="21" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week4 xdsoft_date"><div>21</div></td><td data-date="22" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week5 xdsoft_date"><div>22</div></td><td data-date="23" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week6 xdsoft_date xdsoft_weekend"><div>23</div></td></tr><tr><td data-date="24" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week0 xdsoft_date xdsoft_weekend"><div>24</div></td><td data-date="25" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week1 xdsoft_date"><div>25</div></td><td data-date="26" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week2 xdsoft_date"><div>26</div></td><td data-date="27" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week3 xdsoft_date"><div>27</div></td><td data-date="28" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week4 xdsoft_date"><div>28</div></td><td data-date="29" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week5 xdsoft_date"><div>29</div></td><td data-date="30" data-month="3" data-year="2016" class="xdsoft_date xdsoft_day_of_week6 xdsoft_date xdsoft_weekend"><div>30</div></td></tr></tbody></table></div></div><div class="xdsoft_timepicker"><button type="button" class="xdsoft_prev"></button><div class="xdsoft_time_box xdsoft_scroller_box"><div style="margin-top: 0px;" class="xdsoft_time_variant"><div class="xdsoft_time " data-hour="0" data-minute="0">00:00</div><div class="xdsoft_time " data-hour="1" data-minute="0">01:00</div><div class="xdsoft_time " data-hour="2" data-minute="0">02:00</div><div class="xdsoft_time " data-hour="3" data-minute="0">03:00</div><div class="xdsoft_time " data-hour="4" data-minute="0">04:00</div><div class="xdsoft_time " data-hour="5" data-minute="0">05:00</div><div class="xdsoft_time " data-hour="6" data-minute="0">06:00</div><div class="xdsoft_time " data-hour="7" data-minute="0">07:00</div><div class="xdsoft_time " data-hour="8" data-minute="0">08:00</div><div class="xdsoft_time " data-hour="9" data-minute="0">09:00</div><div class="xdsoft_time " data-hour="10" data-minute="0">10:00</div><div class="xdsoft_time " data-hour="11" data-minute="0">11:00</div><div class="xdsoft_time " data-hour="12" data-minute="0">12:00</div><div class="xdsoft_time " data-hour="13" data-minute="0">13:00</div><div class="xdsoft_time " data-hour="14" data-minute="0">14:00</div><div class="xdsoft_time " data-hour="15" data-minute="0">15:00</div><div class="xdsoft_time " data-hour="16" data-minute="0">16:00</div><div class="xdsoft_time " data-hour="17" data-minute="0">17:00</div><div class="xdsoft_time " data-hour="18" data-minute="0">18:00</div><div class="xdsoft_time " data-hour="19" data-minute="0">19:00</div><div class="xdsoft_time xdsoft_current" data-hour="20" data-minute="0">20:00</div><div class="xdsoft_time " data-hour="21" data-minute="0">21:00</div><div class="xdsoft_time " data-hour="22" data-minute="0">22:00</div><div class="xdsoft_time " data-hour="23" data-minute="0">23:00</div></div><div class="xdsoft_scrollbar"><div style="display: block; height: 10px; margin-top: 0px;" class="xdsoft_scroller"></div></div></div><button type="button" class="xdsoft_next"></button></div></div>

</body></html>