<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPExcel classes » \PHPExcel_Worksheet_AutoFilter_Column</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">PHPExcel classes</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JAMA.html"><i class="icon-folder-open"></i> JAMA</a></li>
<li><a href="../packages/JAMA%0D%0ACholesky%20decomposition%20class%0D%0AFor%20a%20symmetric,%20positive%20definite%20matrix%20A,%20the%20Cholesky%20decomposition%0D%0Ais%20an%20lower%20triangular%20matrix%20L%20so%20that%20A%20=%20L*L'.html"><i class="icon-folder-open"></i> JAMA
Cholesky decomposition class
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'</a></li>
<li><a href="../packages/JAMA%0D%0AClass%20to%20obtain%20eigenvalues%20and%20eigenvectors%20of%20a%20real%20matrix.html"><i class="icon-folder-open"></i> JAMA
Class to obtain eigenvalues and eigenvectors of a real matrix</a></li>
<li><a href="../packages/JAMA%0D%0AError%20handling.html"><i class="icon-folder-open"></i> JAMA
Error handling</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20LU%20decomposition%20is%20an%20m-by-n%0D%0Aunit%20lower%20triangular%20matrix%20L,%20an%20n-by-n%20upper%20triangular%20matrix%20U,%0D%0Aand%20a%20permutation%20vector%20piv%20of%20length%20m%20so%20that%20A(piv,:)%20=%20L*U.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20QR%20decomposition%20is%20an%20m-by-n%0D%0Aorthogonal%20matrix%20Q%20and%20an%20n-by-n%20upper%20triangular%20matrix%20R%20so%20that%0D%0AA%20=%20Q*R.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the QR decomposition is an m-by-n
orthogonal matrix Q and an n-by-n upper triangular matrix R so that
A = Q*R</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20singular%20value%20decomposition%20is%0D%0Aan%20m-by-n%20orthogonal%20matrix%20U,%20an%20n-by-n%20diagonal%20matrix%20S,%20and%0D%0Aan%20n-by-n%20orthogonal%20matrix%20V%20so%20that%20A%20=%20U*S*V'.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'</a></li>
<li><a href="../packages/JAMA%0D%0APythagorean%20Theorem:%0D%0Aa%20=%203%0D%0Ab%20=%204%0D%0Ar%20=%20sqrt(square(a)%20+%20square(b))%0D%0Ar%20=%205%0D%0Ar%20=%20sqrt(a%5E2%20+%20b%5E2)%20without%20under.overflow.html"><i class="icon-folder-open"></i> JAMA
Pythagorean Theorem:
a = 3
b = 4
r = sqrt(square(a) + square(b))
r = 5
r = sqrt(a^2 + b^2) without under/overflow</a></li>
<li><a href="../packages/PHPExcel.html"><i class="icon-folder-open"></i> PHPExcel</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors
                <span class="label label-info">551</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers
                <ul>
<li>todo
                <span class="label label-info">19</span>
</li>
<li>fixme
                <span class="label label-info">10</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements
                <span class="label label-info">12</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___clone" title="__clone :: Implement PHP __clone to create a deep clone, not just a shallow copy."><span class="description">Implement PHP __clone to create a deep clone, not just a shallow copy.</span><pre>__clone()</pre></a></li>
<li class="method public "><a href="#method___construct" title="__construct :: Create a new PHPExcel_Worksheet_AutoFilter_Column"><span class="description">Create a new PHPExcel_Worksheet_AutoFilter_Column</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_addRule" title="addRule :: Add a new AutoFilter Column Rule to the ruleset"><span class="description">Add a new AutoFilter Column Rule to the ruleset</span><pre>addRule()</pre></a></li>
<li class="method public "><a href="#method_clearRules" title="clearRules :: Delete all AutoFilter Column Rules"><span class="description">Delete all AutoFilter Column Rules</span><pre>clearRules()</pre></a></li>
<li class="method public "><a href="#method_createRule" title="createRule :: Create a new AutoFilter Column Rule in the ruleset"><span class="description">Create a new AutoFilter Column Rule in the ruleset</span><pre>createRule()</pre></a></li>
<li class="method public "><a href="#method_deleteRule" title="deleteRule :: Delete a specified AutoFilter Column Rule
If the number of rules is reduced to 1, then we reset And/Or logic to Or"><span class="description">Delete a specified AutoFilter Column Rule
If the number of rules is reduced to 1, then we reset And/Or logic to Or</span><pre>deleteRule()</pre></a></li>
<li class="method public "><a href="#method_getAttribute" title="getAttribute :: Get specific AutoFilter Column Attribute"><span class="description">Get specific AutoFilter Column Attribute</span><pre>getAttribute()</pre></a></li>
<li class="method public "><a href="#method_getAttributes" title="getAttributes :: Get AutoFilter Column Attributes"><span class="description">Get AutoFilter Column Attributes</span><pre>getAttributes()</pre></a></li>
<li class="method public "><a href="#method_getColumnIndex" title="getColumnIndex :: Get AutoFilter Column Index"><span class="description">Get AutoFilter Column Index</span><pre>getColumnIndex()</pre></a></li>
<li class="method public "><a href="#method_getFilterType" title="getFilterType :: Get AutoFilter Type"><span class="description">Get AutoFilter Type</span><pre>getFilterType()</pre></a></li>
<li class="method public "><a href="#method_getJoin" title="getJoin :: Get AutoFilter Multiple Rules And/Or Join"><span class="description">Get AutoFilter Multiple Rules And/Or Join</span><pre>getJoin()</pre></a></li>
<li class="method public "><a href="#method_getParent" title="getParent :: Get this Column's AutoFilter Parent"><span class="description">Get this Column's AutoFilter Parent</span><pre>getParent()</pre></a></li>
<li class="method public "><a href="#method_getRule" title="getRule :: Get a specified AutoFilter Column Rule"><span class="description">Get a specified AutoFilter Column Rule</span><pre>getRule()</pre></a></li>
<li class="method public "><a href="#method_getRules" title="getRules :: Get all AutoFilter Column Rules"><span class="description">Get all AutoFilter Column Rules</span><pre>getRules()</pre></a></li>
<li class="method public "><a href="#method_setAttribute" title="setAttribute :: Set An AutoFilter Attribute"><span class="description">Set An AutoFilter Attribute</span><pre>setAttribute()</pre></a></li>
<li class="method public "><a href="#method_setAttributes" title="setAttributes :: Set AutoFilter Attributes"><span class="description">Set AutoFilter Attributes</span><pre>setAttributes()</pre></a></li>
<li class="method public "><a href="#method_setColumnIndex" title="setColumnIndex :: Set AutoFilter Column Index"><span class="description">Set AutoFilter Column Index</span><pre>setColumnIndex()</pre></a></li>
<li class="method public "><a href="#method_setFilterType" title="setFilterType :: Set AutoFilter Type"><span class="description">Set AutoFilter Type</span><pre>setFilterType()</pre></a></li>
<li class="method public "><a href="#method_setJoin" title="setJoin :: Set AutoFilter Multiple Rules And/Or"><span class="description">Set AutoFilter Multiple Rules And/Or</span><pre>setJoin()</pre></a></li>
<li class="method public "><a href="#method_setParent" title="setParent :: Set this Column's AutoFilter Parent"><span class="description">Set this Column's AutoFilter Parent</span><pre>setParent()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__attributes" title="$_attributes :: Autofilter Column Dynamic Attributes"><span class="description"></span><pre>$_attributes</pre></a></li>
<li class="property private "><a href="#property__columnIndex" title="$_columnIndex :: Autofilter Column Index"><span class="description"></span><pre>$_columnIndex</pre></a></li>
<li class="property private "><a href="#property__filterType" title="$_filterType :: Autofilter Column Filter Type"><span class="description"></span><pre>$_filterType</pre></a></li>
<li class="property private "><a href="#property__filterTypes" title="$_filterTypes :: Types of autofilter rules"><span class="description"></span><pre>$_filterTypes</pre></a></li>
<li class="property private "><a href="#property__join" title="$_join :: Autofilter Multiple Rules And/Or"><span class="description"></span><pre>$_join</pre></a></li>
<li class="property private "><a href="#property__parent" title="$_parent :: Autofilter"><span class="description"></span><pre>$_parent</pre></a></li>
<li class="property private "><a href="#property__ruleJoins" title="$_ruleJoins :: Join options for autofilter rules"><span class="description"></span><pre>$_ruleJoins</pre></a></li>
<li class="property private "><a href="#property__ruleset" title="$_ruleset :: Autofilter Column Rules"><span class="description"></span><pre>$_ruleset</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_AUTOFILTER_COLUMN_JOIN_AND" title="AUTOFILTER_COLUMN_JOIN_AND :: "><span class="description">AUTOFILTER_COLUMN_JOIN_AND</span><pre>AUTOFILTER_COLUMN_JOIN_AND</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_COLUMN_JOIN_OR" title="AUTOFILTER_COLUMN_JOIN_OR :: "><span class="description">AUTOFILTER_COLUMN_JOIN_OR</span><pre>AUTOFILTER_COLUMN_JOIN_OR</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_FILTERTYPE_CUSTOMFILTER" title="AUTOFILTER_FILTERTYPE_CUSTOMFILTER :: "><span class="description">AUTOFILTER_FILTERTYPE_CUSTOMFILTER</span><pre>AUTOFILTER_FILTERTYPE_CUSTOMFILTER</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_FILTERTYPE_DYNAMICFILTER" title="AUTOFILTER_FILTERTYPE_DYNAMICFILTER :: "><span class="description">AUTOFILTER_FILTERTYPE_DYNAMICFILTER</span><pre>AUTOFILTER_FILTERTYPE_DYNAMICFILTER</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_FILTERTYPE_FILTER" title="AUTOFILTER_FILTERTYPE_FILTER :: "><span class="description">AUTOFILTER_FILTERTYPE_FILTER</span><pre>AUTOFILTER_FILTERTYPE_FILTER</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_FILTERTYPE_TOPTENFILTER" title="AUTOFILTER_FILTERTYPE_TOPTENFILTER :: "><span class="description">AUTOFILTER_FILTERTYPE_TOPTENFILTER</span><pre>AUTOFILTER_FILTERTYPE_TOPTENFILTER</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\PHPExcel_Worksheet_AutoFilter_Column"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">PHPExcel_Worksheet_AutoFilter_Column</a>
</li>
</ul>
<div class="element class">
<p class="short_description">PHPExcel_Worksheet_AutoFilter_Column</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>PHPExcel</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/PHPExcel.Worksheet.html">PHPExcel_Worksheet</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2006 - 2014 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___clone"></a><div class="element clickable method public method___clone" data-toggle="collapse" data-target=".method___clone .collapse">
<h2>Implement PHP __clone to create a deep clone, not just a shallow copy.</h2>
<pre>__clone() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Create a new PHPExcel_Worksheet_AutoFilter_Column</h2>
<pre>__construct(string $pColumn, \PHPExcel_Worksheet_AutoFilter $pParent) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pColumn</h4>
<code>string</code><p>Column (e.g. A)</p>
</div>
<div class="subelement argument">
<h4>$pParent</h4>
<code><a href="../classes/PHPExcel_Worksheet_AutoFilter.html">\PHPExcel_Worksheet_AutoFilter</a></code><p>Autofilter for this column</p></div>
</div></div>
</div>
<a id="method_addRule"></a><div class="element clickable method public method_addRule" data-toggle="collapse" data-target=".method_addRule .collapse">
<h2>Add a new AutoFilter Column Rule to the ruleset</h2>
<pre>addRule(\PHPExcel_Worksheet_AutoFilter_Column_Rule $pRule, boolean $returnRule) : <a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a> | <a href="../classes/PHPExcel_Worksheet_AutoFilter_Column_Rule.html">\PHPExcel_Worksheet_AutoFilter_Column_Rule</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pRule</h4>
<code><a href="../classes/PHPExcel_Worksheet_AutoFilter_Column_Rule.html">\PHPExcel_Worksheet_AutoFilter_Column_Rule</a></code>
</div>
<div class="subelement argument">
<h4>$returnRule</h4>
<code>boolean</code><p>Flag indicating whether the rule object or the column object should be returned</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a></code><code><a href="../classes/PHPExcel_Worksheet_AutoFilter_Column_Rule.html">\PHPExcel_Worksheet_AutoFilter_Column_Rule</a></code>
</div>
</div></div>
</div>
<a id="method_clearRules"></a><div class="element clickable method public method_clearRules" data-toggle="collapse" data-target=".method_clearRules .collapse">
<h2>Delete all AutoFilter Column Rules</h2>
<pre>clearRules() : <a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a></code></div>
</div></div>
</div>
<a id="method_createRule"></a><div class="element clickable method public method_createRule" data-toggle="collapse" data-target=".method_createRule .collapse">
<h2>Create a new AutoFilter Column Rule in the ruleset</h2>
<pre>createRule() : <a href="../classes/PHPExcel_Worksheet_AutoFilter_Column_Rule.html">\PHPExcel_Worksheet_AutoFilter_Column_Rule</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_AutoFilter_Column_Rule.html">\PHPExcel_Worksheet_AutoFilter_Column_Rule</a></code></div>
</div></div>
</div>
<a id="method_deleteRule"></a><div class="element clickable method public method_deleteRule" data-toggle="collapse" data-target=".method_deleteRule .collapse">
<h2>Delete a specified AutoFilter Column Rule
If the number of rules is reduced to 1, then we reset And/Or logic to Or</h2>
<pre>deleteRule(integer $pIndex) : <a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pIndex</h4>
<code>integer</code><p>Rule index in the ruleset array</p></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a></code></div>
</div></div>
</div>
<a id="method_getAttribute"></a><div class="element clickable method public method_getAttribute" data-toggle="collapse" data-target=".method_getAttribute .collapse">
<h2>Get specific AutoFilter Column Attribute</h2>
<pre>getAttribute(string $pName) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pName</h4>
<code>string</code><p>Attribute Name</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getAttributes"></a><div class="element clickable method public method_getAttributes" data-toggle="collapse" data-target=".method_getAttributes .collapse">
<h2>Get AutoFilter Column Attributes</h2>
<pre>getAttributes() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getColumnIndex"></a><div class="element clickable method public method_getColumnIndex" data-toggle="collapse" data-target=".method_getColumnIndex .collapse">
<h2>Get AutoFilter Column Index</h2>
<pre>getColumnIndex() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getFilterType"></a><div class="element clickable method public method_getFilterType" data-toggle="collapse" data-target=".method_getFilterType .collapse">
<h2>Get AutoFilter Type</h2>
<pre>getFilterType() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getJoin"></a><div class="element clickable method public method_getJoin" data-toggle="collapse" data-target=".method_getJoin .collapse">
<h2>Get AutoFilter Multiple Rules And/Or Join</h2>
<pre>getJoin() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getParent"></a><div class="element clickable method public method_getParent" data-toggle="collapse" data-target=".method_getParent .collapse">
<h2>Get this Column's AutoFilter Parent</h2>
<pre>getParent() : <a href="../classes/PHPExcel_Worksheet_AutoFilter.html">\PHPExcel_Worksheet_AutoFilter</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_AutoFilter.html">\PHPExcel_Worksheet_AutoFilter</a></code></div>
</div></div>
</div>
<a id="method_getRule"></a><div class="element clickable method public method_getRule" data-toggle="collapse" data-target=".method_getRule .collapse">
<h2>Get a specified AutoFilter Column Rule</h2>
<pre>getRule(integer $pIndex) : <a href="../classes/PHPExcel_Worksheet_AutoFilter_Column_Rule.html">\PHPExcel_Worksheet_AutoFilter_Column_Rule</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pIndex</h4>
<code>integer</code><p>Rule index in the ruleset array</p></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_AutoFilter_Column_Rule.html">\PHPExcel_Worksheet_AutoFilter_Column_Rule</a></code></div>
</div></div>
</div>
<a id="method_getRules"></a><div class="element clickable method public method_getRules" data-toggle="collapse" data-target=".method_getRules .collapse">
<h2>Get all AutoFilter Column Rules</h2>
<pre>getRules() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Exception.html">\PHPExcel_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>of PHPExcel_Worksheet_AutoFilter_Column_Rule</div>
</div></div>
</div>
<a id="method_setAttribute"></a><div class="element clickable method public method_setAttribute" data-toggle="collapse" data-target=".method_setAttribute .collapse">
<h2>Set An AutoFilter Attribute</h2>
<pre>setAttribute(string $pName, string $pValue) : <a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pName</h4>
<code>string</code><p>Attribute Name</p></div>
<div class="subelement argument">
<h4>$pValue</h4>
<code>string</code><p>Attribute Value</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Exception.html">\PHPExcel_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a></code></div>
</div></div>
</div>
<a id="method_setAttributes"></a><div class="element clickable method public method_setAttributes" data-toggle="collapse" data-target=".method_setAttributes .collapse">
<h2>Set AutoFilter Attributes</h2>
<pre>setAttributes(string[] $pAttributes) : <a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pAttributes</h4>
<code>string[]</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Exception.html">\PHPExcel_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a></code></div>
</div></div>
</div>
<a id="method_setColumnIndex"></a><div class="element clickable method public method_setColumnIndex" data-toggle="collapse" data-target=".method_setColumnIndex .collapse">
<h2>Set AutoFilter Column Index</h2>
<pre>setColumnIndex(string $pColumn) : <a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pColumn</h4>
<code>string</code><p>Column (e.g. A)</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Exception.html">\PHPExcel_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a></code></div>
</div></div>
</div>
<a id="method_setFilterType"></a><div class="element clickable method public method_setFilterType" data-toggle="collapse" data-target=".method_setFilterType .collapse">
<h2>Set AutoFilter Type</h2>
<pre>setFilterType(string $pFilterType) : <a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pFilterType</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Exception.html">\PHPExcel_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a></code></div>
</div></div>
</div>
<a id="method_setJoin"></a><div class="element clickable method public method_setJoin" data-toggle="collapse" data-target=".method_setJoin .collapse">
<h2>Set AutoFilter Multiple Rules And/Or</h2>
<pre>setJoin(string $pJoin) : <a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pJoin</h4>
<code>string</code><p>And/Or</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Exception.html">\PHPExcel_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a></code></div>
</div></div>
</div>
<a id="method_setParent"></a><div class="element clickable method public method_setParent" data-toggle="collapse" data-target=".method_setParent .collapse">
<h2>Set this Column's AutoFilter Parent</h2>
<pre>setParent(\PHPExcel_Worksheet_AutoFilter $pParent) : <a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pParent</h4>
<code><a href="../classes/PHPExcel_Worksheet_AutoFilter.html">\PHPExcel_Worksheet_AutoFilter</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a></code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__attributes"> </a><div class="element clickable property private property__attributes" data-toggle="collapse" data-target=".property__attributes .collapse">
<h2></h2>
<pre>$_attributes : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__columnIndex"> </a><div class="element clickable property private property__columnIndex" data-toggle="collapse" data-target=".property__columnIndex .collapse">
<h2></h2>
<pre>$_columnIndex : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__filterType"> </a><div class="element clickable property private property__filterType" data-toggle="collapse" data-target=".property__filterType .collapse">
<h2></h2>
<pre>$_filterType : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__filterTypes"> </a><div class="element clickable property private property__filterTypes" data-toggle="collapse" data-target=".property__filterTypes .collapse">
<h2></h2>
<pre>$_filterTypes : string[]</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__join"> </a><div class="element clickable property private property__join" data-toggle="collapse" data-target=".property__join .collapse">
<h2></h2>
<pre>$_join : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__parent"> </a><div class="element clickable property private property__parent" data-toggle="collapse" data-target=".property__parent .collapse">
<h2></h2>
<pre>$_parent : <a href="../classes/PHPExcel_Worksheet_AutoFilter.html">\PHPExcel_Worksheet_AutoFilter</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__ruleJoins"> </a><div class="element clickable property private property__ruleJoins" data-toggle="collapse" data-target=".property__ruleJoins .collapse">
<h2></h2>
<pre>$_ruleJoins : string[]</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__ruleset"> </a><div class="element clickable property private property__ruleset" data-toggle="collapse" data-target=".property__ruleset .collapse">
<h2></h2>
<pre>$_ruleset : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_AUTOFILTER_COLUMN_JOIN_AND"> </a><div class="element clickable constant  constant_AUTOFILTER_COLUMN_JOIN_AND" data-toggle="collapse" data-target=".constant_AUTOFILTER_COLUMN_JOIN_AND .collapse">
<h2>AUTOFILTER_COLUMN_JOIN_AND</h2>
<pre>AUTOFILTER_COLUMN_JOIN_AND </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_COLUMN_JOIN_OR"> </a><div class="element clickable constant  constant_AUTOFILTER_COLUMN_JOIN_OR" data-toggle="collapse" data-target=".constant_AUTOFILTER_COLUMN_JOIN_OR .collapse">
<h2>AUTOFILTER_COLUMN_JOIN_OR</h2>
<pre>AUTOFILTER_COLUMN_JOIN_OR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_FILTERTYPE_CUSTOMFILTER"> </a><div class="element clickable constant  constant_AUTOFILTER_FILTERTYPE_CUSTOMFILTER" data-toggle="collapse" data-target=".constant_AUTOFILTER_FILTERTYPE_CUSTOMFILTER .collapse">
<h2>AUTOFILTER_FILTERTYPE_CUSTOMFILTER</h2>
<pre>AUTOFILTER_FILTERTYPE_CUSTOMFILTER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_FILTERTYPE_DYNAMICFILTER"> </a><div class="element clickable constant  constant_AUTOFILTER_FILTERTYPE_DYNAMICFILTER" data-toggle="collapse" data-target=".constant_AUTOFILTER_FILTERTYPE_DYNAMICFILTER .collapse">
<h2>AUTOFILTER_FILTERTYPE_DYNAMICFILTER</h2>
<pre>AUTOFILTER_FILTERTYPE_DYNAMICFILTER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_FILTERTYPE_FILTER"> </a><div class="element clickable constant  constant_AUTOFILTER_FILTERTYPE_FILTER" data-toggle="collapse" data-target=".constant_AUTOFILTER_FILTERTYPE_FILTER .collapse">
<h2>AUTOFILTER_FILTERTYPE_FILTER</h2>
<pre>AUTOFILTER_FILTERTYPE_FILTER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_FILTERTYPE_TOPTENFILTER"> </a><div class="element clickable constant  constant_AUTOFILTER_FILTERTYPE_TOPTENFILTER" data-toggle="collapse" data-target=".constant_AUTOFILTER_FILTERTYPE_TOPTENFILTER .collapse">
<h2>AUTOFILTER_FILTERTYPE_TOPTENFILTER</h2>
<pre>AUTOFILTER_FILTERTYPE_TOPTENFILTER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2014-03-02T15:27:38Z.<br></footer></div>
</div>
</body>
</html>
