<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="shortcut icon" type="image/x-icon" href="asset/img/favicon.png">

    <link type="text/css" rel="stylesheet" href="asset/libraries/ubuntu/ubuntu.css">
    <link type="text/css" rel="stylesheet" href="asset/libraries/jquery-ui/jquery-ui.css">
    <link type="text/css" rel="stylesheet" href="asset/libraries/semantic-ui/semantic.min.css">
    <link type="text/css" rel="stylesheet" href="asset/libraries/vakata-jstree/dist/themes/default/style.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.18/css/jquery.dataTables.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css" />
    <!-- <link type="text/css" rel="stylesheet" href="asset/libraries/datepicker/css/bootstrap-datepicker.min.css" > -->

    <link type="text/css" rel="stylesheet" href="asset/css/main.css">
    <link type="text/css" rel="stylesheet" href="asset/css/login.css">
    <link type="text/css" rel="stylesheet" href="asset/css/page.css">
    <link type="text/css" rel="stylesheet" href="asset/css/desktop.css">

    <script type="text/javascript" src="asset/libraries/jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="asset/libraries/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="asset/libraries/semantic-ui/semantic.min.js"></script>

    <script type="text/javascript" src="asset/libraries/auto-numeric/autoNumeric.js"></script>
    <script type="text/javascript" src="asset/libraries/tinymce/js/tinymce/tinymce.min.js"></script>
    <script type="text/javascript" src="asset/libraries/vakata-jstree/dist/jstree.min.js"></script>
    <!-- <script type="text/javascript"
        src="asset/libraries/data-tables/DataTables-1.10.18/js/jquery.datatables.min.js"></script> -->
    <!-- <script src="//cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script> -->

    <!--
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>
 -->
    
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js"></script>
</head>

<body>
    <!-- <script src="asset/libraries/datepicker/js/bootstrap-datepicker.min.js"></script> -->

    <div id="splash-screen">
        <div>
            <i class="spinner loading icon"></i>
            Loading...
        </div>
    </div>

    <div id="main">

        <div id="dashboard">

            <div id="page"></div>

            <div id="header-wrapper">

                <div id="header" class="ui large blue inverted menu">
                    <a class="item" data-open="menu"><i class="content icon"></i></a>
                    <a id="logo" href="#/desktop" class="item"></a>
                    <div class="right menu">
                        <span id="info-bar"></span>

                        <a class="item" data-open="panel">
                            <i class="ellipsis vertical icon"></i>
                        </a>
                    </div>
                </div>

                <div id="bread-crumb"></div>
            </div>

            <div id="overlay"></div>
            <div id="menu"></div>
            <div id="panel"></div>

        </div>

        <div id="loading"></div>
        <div id="splash"></div>
        <div id="msgbox"></div>

    </div>

    <script type="text/javascript" src="system/dashboard.js"></script>
</body>

</html>