<!DOCTYPE html>
<html lang="en">

<head>
    <title>DIKLAT LAMPUNG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="icon" href="../../asset/diklat/img/favicon.png">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrapselect/dist/css/bootstrap-select.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/css/style.css" type="text/css">
    <script src="../../asset/diklat/libraries/js/jquery-1.11.3.min.js"></script>
</head>

<body>
    <div id="wrapper">
        <script>
            $.ajax({
                url: 'header.html',
                method: 'POST',
                async: false,
                cache: false,
                success: function(result) {
                    document.write(result);
                },
            });
        </script>
        <div class="container-fluid">
            <div class="row section-pages-banner">
                <div class="col-md-12">
                    <div class="banner-box">
                        <div class="image-item">
                            <img src="../../asset/diklat/img/banner-bg.png" alt="" class="img-responsive image-bg">
                            <div class="overlay"></div>
                        </div>
                        <div class="banner-title">
                            <h2 class="wow fadeIn" data-wow-delay=".4">ANALIS KEBUTUHAN DIKLAT (AKD )</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row section-otp-content">
                <div class="col-xs-12 rata">
                    <div class="col-xs-12 col-sm-4 reset-col main-left-col">
                        <div class="col-md-12 reset-col side-bar-tp">
                            <script>
                                $.ajax({
                                    url: 'login-sidebar.html',
                                    method: 'POST',
                                    async: false,
                                    cache: false,
                                    success: function(result) {
                                        document.write(result);
                                    },
                                });
                            </script>
                            <div class="clearfix"></div>
                            <script>
                                $.ajax({
                                    url: 'contact-sidebar.html',
                                    method: 'POST',
                                    async: false,
                                    cache: false,
                                    success: function(result) {
                                        document.write(result);
                                    },
                                });
                            </script>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-8 reset-col main-right-col">
                        <div class="col-md-12 wrap-side-content">
                            <div class="col-md-12 side-content">
                                <script>
                                    $.ajax({
                                        url: 'breadcrums.html',
                                        method: 'POST',
                                        async: false,
                                        cache: false,
                                        success: function(result) {
                                            document.write(result);
                                        },
                                    });
                                </script>
                                <div class="tinymce-akd-title">
                                    <h2>ISIAN KOMPETENSI</h2>
                                    <h2>ANALISIS KEBUTUHAN DIKLAT (AKD)</h2>
                                </div>
                                <table class="col-md-12 reset-col akd-table">
                                    <tbody>
                                        <tr>
                                            <td>JABATAN</td>
                                            <td class="marks">:</td>
                                            <td>SEKRETARIS</td>
                                        </tr>
                                        <tr>
                                            <td>UNIT KERJA</td>
                                            <td class="marks">:</td>
                                            <td>BADAN PENGELOLAAN LINGKUNGAN HIDUP DAERAH PROVINSI LAMPUNG</td>
                                        </tr>
                                        <tr>
                                            <td>INSTANSI</td>
                                            <td class="marks">:</td>
                                            <td>PEMERINTAH DAERAH PROVINSI LAMPUNG</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h5 class="responden">RESPONDEN</h5>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>NIP</td>
                                            <td class="marks">:</td>
                                            <td>0252525</td>
                                        </tr>
                                        <tr>
                                            <td>NAMA</td>
                                            <td class="marks">:</td>
                                            <td>M. Nurdian Sandri, S.Kom.</td>
                                        </tr>
                                        <tr>
                                            <td>KEDUDUKAN</td>
                                            <td class="marks">:</td>
                                            <td>Staf Pelaksana Tugas</td>
                                        </tr>
                                    </tbody>
                                </table>
                                &nbsp;
                                <hr>
                                <div class="col-md-12 reset-col questioner">
                                    <h4>RUMUSAN KOMPETENSI &amp; KRITERIA PENILAIAN</h4>
                                    <div class="list-questions">
                                        <ol>
                                            <li>
                                                Menyiapkan bahan pengelolaan dan pembinaan administrasi kepegawaian :
                                                <form role="form">
                                                    <label class="radio-inline">
                                                        <input type="radio" name="q1">1
                                                    </label>
                                                    <label class="radio-inline">
                                                        <input type="radio" name="q1">2
                                                    </label>
                                                    <label class="radio-inline">
                                                        <input type="radio" name="q1">3
                                                    </label>
                                                    <label class="radio-inline">
                                                        <input type="radio" name="q1">4
                                                    </label>
                                                </form>
                                            </li>
                                            <li>
                                                Mengkaji bahan pengelolaan dan pembinaan administrasi kepegawaian Mengkaji bahan pengelolaan dan pembinaan administrasi kepegawaian :
                                                <form role="form">
                                                    <label class="radio-inline">
                                                        <input type="radio" name="q2">1
                                                    </label>
                                                    <label class="radio-inline">
                                                        <input type="radio" name="q2">2
                                                    </label>
                                                    <label class="radio-inline">
                                                        <input type="radio" name="q2">3
                                                    </label>
                                                    <label class="radio-inline">
                                                        <input type="radio" name="q2">4
                                                    </label>
                                                </form>
                                            </li>
                                        </ol>
                                        <div class="col-md-12 reset-col content-bottom">
                                            <button class="btn btn-lg btn-primary btn-submit" type="submit">SUBMIT</button>
                                        </div>
                                        <p>Catatan:
                                            <br> Dalam pengisian kuisioner isian kompetensi diharapkan kepada responden penilai untuk melakukan penilaian sesuai kondisi sebenarnya.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $.ajax({
            url: 'footer.html',
            method: 'POST',
            async: false,
            cache: false,
            success: function(result) {
                document.write(result);
            },
        });
    </script>
    <script>
        $.ajax({
            url: 'modal-dialog.html',
            method: 'POST',
            async: false,
            cache: false,
            success: function(result) {
                document.write(result);
            },
        });
    </script>
    <div class="scroll-up">
        <a href="#wrapper"><i class="fa fa-angle-up"></i></a>
    </div>
    <script src="../../asset/diklat/libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../asset/diklat/libraries/bootstrapselect/js/bootstrap-select.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="../../asset/diklat/libraries/js/wow.min.js"></script>
    <script src="../../asset/diklat/libraries/js/jquery.touchSwipe.min.js"></script>
    <script src="../../asset/diklat/libraries/jquery-mobile-custom/jquery.mobile.custom.min.js"></script>
    <script src="../../asset/diklat/js/main.js"></script>
</body>

</html>