<!DOCTYPE html>
<html lang="en">

<head>
    <title>DIKLAT LAMPUNG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="icon" href="../../asset/diklat/img/favicon.png">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrapselect/dist/css/bootstrap-select.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/css/style.css" type="text/css">
    <script src="../../asset/diklat/libraries/js/jquery-1.11.3.min.js"></script>
</head>

<body>
    <div id="wrapper">
        <script>
            $.ajax({
                url: 'header.html',
                method: 'POST',
                async: false,
                cache: false,
                success: function(result) {
                    document.write(result);
                },
            });
        </script>

        <div class="container-fluid">
            <div class="row section-pages-banner">
                <div class="col-md-12">
                    <div class="banner-box">
                        <div class="image-item">
                            <img src="../../asset/diklat/img/banner-bg.png" alt="" class="img-responsive image-bg">
                            <div class="overlay"></div>
                        </div>
                        <div class="banner-title">
                            <h2 class="wow fadeIn" data-wow-delay=".4">STTPL/ ALUMNI</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row section-otp-content">
                <div class="col-xs-12 rata">
                    <div class="col-xs-12 col-sm-4 reset-col main-left-col">
                        <div class="col-md-12 reset-col side-bar-tp">
                            <script>
                                $.ajax({
                                    url: 'login-sidebar.html',
                                    method: 'POST',
                                    async: false,
                                    cache: false,
                                    success: function(result) {
                                        document.write(result);
                                    },
                                });
                            </script>
                            <div class="clearfix"></div>
                            <script>
                                $.ajax({
                                    url: 'contact-sidebar.html',
                                    method: 'POST',
                                    async: false,
                                    cache: false,
                                    success: function(result) {
                                        document.write(result);
                                    },
                                });
                            </script>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-8 reset-col main-right-col">
                        <div class="col-md-12 wrap-side-content wow fadeIn" data-wow-delay=".4">
                            <div class="col-md-12 side-content">
                                <script>
                                    $.ajax({
                                        url: 'breadcrums.html',
                                        method: 'POST',
                                        async: false,
                                        cache: false,
                                        success: function(result) {
                                            document.write(result);
                                        },
                                    });
                                </script>
                                <div class="tinymce-ac-brief-title">
                                    <h2>Daftar Alumni Badan Diklat Daerah Provinsi Lampung</h2>
                                </div>
                                <br>
                                <br>
                                <div class="col-md-12 reset-col">
                                    <h5 class="col-xs-6 reset-col left-sub">Nama Program :</h5>
                                    <h5 class="col-xs-6 reset-col right-sub">DIKLAT PRAJABATAN III</h5>
                                </div>
                                <div class="col-md-12 reset-col">
                                    <h5 class="col-xs-6 reset-col left-sub">Instansi Pembina :</h5>
                                    <h5 class="col-xs-6 reset-col right-sub">Tidak ada instansi</h5>
                                </div>
                                <div class="col-md-12 reset-col">
                                    <h5 class="col-xs-6 reset-col left-sub">Waktu Pelaksanaan :</h5>
                                    <h5 class="col-xs-6 reset-col right-sub">06 March 2012 - 30 March 2012</h5>
                                </div>
                                <div class="col-md-12 reset-col">
                                    <h5 class="col-xs-6 reset-col left-sub">Angkatan :</h5>
                                    <h5 class="col-xs-6 reset-col right-sub">1</h5>
                                </div>
                                <div class="col-md-12 reset-col wrap-ac-brief">
                                    <br>
                                    <br>
                                    <div id="no-more-tables">
                                        <table class="col-md-12 reset-col table-striped table-condensed cf">
                                            <thead class="cf">
                                                <tr>
                                                    <th class="numbers">NO</th>
                                                    <th class="numbers">NIP</th>
                                                    <th class="numbers">NAMA</th>
                                                    <th class="numbers">NOMOR REGISTRASI</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td data-title="No" class="numbers">1</td>
                                                    <td data-title="NIP" class="numbers">0012626626242</td>
                                                    <td data-title="Nama">M. Nurdian Sandri SH, MH</td>
                                                    <td data-title="No. Registrasi">16HF534DD</td>
                                                </tr>
                                                <tr>
                                                    <td data-title="No" class="numbers">2</td>
                                                    <td data-title="NIP" class="numbers">0012626626242</td>
                                                    <td data-title="Nama">M. Nurdian Sandri SH, MH</td>
                                                    <td data-title="No. Registrasi">16HF534DD</td>
                                                </tr>
                                                <tr>
                                                    <td data-title="No" class="numbers">3</td>
                                                    <td data-title="NIP" class="numbers">0012626626242</td>
                                                    <td data-title="Nama">M. Nurdian Sandri SH, MH</td>
                                                    <td data-title="No. Registrasi">16HF534DD</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $.ajax({
            url: 'footer.html',
            method: 'POST',
            async: false,
            cache: false,
            success: function(result) {
                document.write(result);
            },
        });
    </script>
    <script>
        $.ajax({
            url: 'modal-dialog.html',
            method: 'POST',
            async: false,
            cache: false,
            success: function(result) {
                document.write(result);
            },
        });
    </script>
    <div class="scroll-up">
        <a href="#wrapper"><i class="fa fa-angle-up"></i></a>
    </div>
    <script src="../../asset/diklat/libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../asset/diklat/libraries/bootstrapselect/js/bootstrap-select.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="../../asset/diklat/libraries/js/wow.min.js"></script>
    <script src="../../asset/diklat/libraries/js/jquery.touchSwipe.min.js"></script>
    <script src="../../asset/diklat/libraries/jquery-mobile-custom/jquery.mobile.custom.min.js"></script>
    <script src="../../asset/diklat/js/main.js"></script>
</body>

</html>