<!DOCTYPE html>
<html lang="en">

<head>
    <title>DIKLAT LAMPUNG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="icon" href="../../asset/diklat/img/favicon.png">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrapselect/dist/css/bootstrap-select.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/css/style.css" type="text/css">
    <script src="../../asset/diklat/libraries/js/jquery-1.11.3.min.js"></script>
</head>

<body>
    <div id="wrapper">
        <script>
            $.ajax({
                url: 'header.html',
                method: 'POST',
                async: false,
                cache: false,
                success: function(result) {
                    document.write(result);
                },
            });
        </script>

        <div class="container-fluid">
            <div class="row section-pages-banner">
                <div class="col-md-12">
                    <div class="banner-box">
                        <div class="image-item">
                            <img src="../../asset/diklat/img/banner-bg.png" alt="" class="img-responsive image-bg">
                            <div class="overlay"></div>
                        </div>
                        <div class="banner-title">
                            <h2 class="wow fadeIn" data-wow-delay=".4">STTPL/ ALUMNI</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row section-otp-content">
                <div class="col-xs-12 rata">
                    <div class="col-xs-12 col-sm-4 reset-col main-left-col">
                        <div class="col-md-12 reset-col side-bar-tp">
                            <script>
                                $.ajax({
                                    url: 'login-sidebar.html',
                                    method: 'POST',
                                    async: false,
                                    cache: false,
                                    success: function(result) {
                                        document.write(result);
                                    },
                                });
                            </script>
                            <div class="clearfix"></div>
                            <script>
                                $.ajax({
                                    url: 'contact-sidebar.html',
                                    method: 'POST',
                                    async: false,
                                    cache: false,
                                    success: function(result) {
                                        document.write(result);
                                    },
                                });
                            </script>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-8 reset-col main-right-col">
                        <div class="col-md-12 wrap-side-content wow fadeIn" data-wow-delay=".4">
                            <div class="col-md-12 side-content">
                                <script>
                                    $.ajax({
                                        url: 'breadcrums.html',
                                        method: 'POST',
                                        async: false,
                                        cache: false,
                                        success: function(result) {
                                            document.write(result);
                                        },
                                    });
                                </script>
                                <div class="tinymce-ac-brief-title">
                                    <h2>Data STTPL/ Alumni Diklat</h2>
                                </div>

                                <p>Selamat datang calon peserta diklat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eius numquam dolor unde alias voluptas esse non consectetur libero, sunt id natus in, modi odit asperiores nisi deserunt
                                    quidem iure!</p>
                                <br>
                                <h5>Memulai pencarian (sortir data berdasarkan) :</h5>
                                <br>
                                <div class="contact-group col-xs-12 reset-col">
                                    <div class="col-sm-12 reset-col">
                                        <div class="col-md-2 col-sm-3 col-xs-4 reset-col">
                                            <label>Jenis Diklat :</label>
                                        </div>
                                        <div class="col-md-10 col-sm-9 col-xs-8 reset-col">
                                            <select class="selectpicker col-xs-12 reset-col">
                                                <option data-hidden="true">--Pilih Jenis Diklat--</option>
                                                <option>Teknis Fungsional</option>
                                                <option>Prajabatan</option>
                                                <option>Kepemimpinan</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 reset-col">
                                        <div class="col-md-2 col-sm-3 col-xs-4 reset-col">
                                            <label>Nama Diklat :</label>
                                        </div>
                                        <div class="col-md-10 col-sm-9 col-xs-8 reset-col">
                                            <select class="selectpicker col-xs-12 reset-col" data-live-search="true">
                                                <option data-hidden="true">--Pilih Nama Diklat--</option>
                                                <option>Nama Diklat 1</option>
                                                <option>Nama Diklat 2</option>
                                                <option>Nama Diklat 3</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 reset-col">
                                        <div class="col-md-2 col-sm-3 col-xs-4 reset-col">
                                        </div>
                                        <div class="col-md-10 col-sm-9 col-xs-8 reset-col">
                                            <button type="submit" class="btn btn-default btn-cari pull-right"><i class="fa fa-search"></i>Cari Data</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-md-12 reset-col wrap-ac-brief">
                                    <br>
                                    <br>
                                    <div id="no-more-tables">
                                        <table class="col-md-12 reset-col table-striped table-condensed cf">
                                            <thead class="cf">
                                                <tr>
                                                    <th class="numbers">NO</th>
                                                    <th class="numbers">PROGRAM DIKLAT</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td data-title="No" class="numbers">1</td>
                                                    <td data-title="Program Diklat">
                                                        <a href="alumni-detail.html">DIKLAT PRAJABATAN III (Maret 2012)</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="No" class="numbers">2</td>
                                                    <td data-title="Program Diklat">
                                                        <a href="alumni-detail.html">DIKLAT PRAJABATAN III (Maret 2012)</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="No" class="numbers">3</td>
                                                    <td data-title="Program Diklat">
                                                        <a href="alumni-detail.html">DIKLAT PRAJABATAN III (Maret 2012)</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="No" class="numbers">4</td>
                                                    <td data-title="Program Diklat">
                                                        <a href="alumni-detail.html">DIKLAT PRAJABATAN III (Maret 2012)</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="No" class="numbers">5</td>
                                                    <td data-title="Program Diklat">
                                                        <a href="alumni-detail.html">DIKLAT PRAJABATAN III (Maret 2012)</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="No" class="numbers">6</td>
                                                    <td data-title="Program Diklat">
                                                        <a href="#">DIKLAT PRAJABATAN III (Maret 2012)</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="No" class="numbers">7</td>
                                                    <td data-title="Program Diklat">
                                                        <a href="#">DIKLAT PRAJABATAN III (Maret 2012)</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="No" class="numbers">8</td>
                                                    <td data-title="Program Diklat">
                                                        <a href="#">DIKLAT PRAJABATAN III (Maret 2012)</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-title="No" class="numbers">9</td>
                                                    <td data-title="Program Diklat">
                                                        <a href="#">DIKLAT PRAJABATAN III (Maret 2012)</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $.ajax({
            url: 'footer.html',
            method: 'POST',
            async: false,
            cache: false,
            success: function(result) {
                document.write(result);
            },
        });
    </script>
    <script>
        $.ajax({
            url: 'modal-dialog.html',
            method: 'POST',
            async: false,
            cache: false,
            success: function(result) {
                document.write(result);
            },
        });
    </script>
    <div class="scroll-up">
        <a href="#wrapper"><i class="fa fa-angle-up"></i></a>
    </div>
    <script src="../../asset/diklat/libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../asset/diklat/libraries/bootstrapselect/js/bootstrap-select.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="../../asset/diklat/libraries/js/wow.min.js"></script>
    <script src="../../asset/diklat/libraries/js/jquery.touchSwipe.min.js"></script>
    <script src="../../asset/diklat/libraries/jquery-mobile-custom/jquery.mobile.custom.min.js"></script>
    <script src="../../asset/diklat/js/main.js"></script>
</body>

</html>