<!DOCTYPE html>
<html lang="en">

<head>
    <title>diklat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="icon" href="../../asset/diklat/img/favicon.png">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrapselect/dist/css/bootstrap-select.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/css/style.css" type="text/css">
    <script src="../../asset/diklat/libraries/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {
            'packages': ['corechart']
        });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Chart', 'Peserta'],
                ['Laki - Laki', 38],
                ['Perempuan', 62]
            ]);
            var options = {
                'title': '',
                is3D: true,
            };
            var chart = new google.visualization.PieChart(document.getElementById('ChartJenisKelamin'));
            chart.draw(data, options);
        }
    </script>
    <script type="text/javascript">
        google.charts.load('current', {
            'packages': ['corechart']
        });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Chart', 'Peserta'],
                ['D1/D2', 10],
                ['D3', 20],
                ['D4/S1', 20],
                ['S2', 25],
                ['S3', 22],
                ['Other', 3]
            ]);
            var options = {
                'title': 'Jumlah Seluruh Peserta 2000'
            };
            var chart = new google.visualization.PieChart(document.getElementById('ChartPendidikan'));
            chart.draw(data, options);
        }
    </script>
    <script type="text/javascript">
        google.charts.load('current', {
            'packages': ['corechart']
        });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Chart', 'Peserta'],
                ['Latsar', 100],
                ['PKA', 200],
                ['PKP', 400],
                ['Prajab', 60],
                ['PKTI', 140],
                ['PKTUF', 100]
            ]);
            var options = {
                'title': 'Jumlah Seluruh Peserta 2000',
                is3D: true,
            };
            var chart = new google.visualization.PieChart(document.getElementById('ChartJenisDiklat'));
            chart.draw(data, options);
        }
    </script>
    <script type="text/javascript">
        google.charts.load('current', {
            'packages': ['corechart']
        });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Chart', 'Peserta'],
                ['Usia 18 - 30', 3000],
                ['Usia 31 - 40', 950],
                ['Usia 41 - 50', 1500],
                ['Usia 51 >', 675]
            ]);
            var options = {
                'title': 'Jumlah Seluruh Peserta 2000'
            };
            var chart = new google.visualization.PieChart(document.getElementById('ChartUsia'));
            chart.draw(data, options);
        }
    </script>
</head>

<body>
    <div id="wrapper">
        <script>
            $.ajax({
                url: 'header.html',
                method: 'POST',
                async: false,
                cache: false,
                success: function(result) {
                    document.write(result);
                },
            });
        </script>

        <div class="container-fluid">
            <div class="row section-pages-banner">
                <div class="col-md-12">
                    <div class="banner-box">
                        <div class="image-item">
                            <img src="../../asset/diklat/img/banner-bg.png" alt="" class="img-responsive image-bg">
                            <div class="overlay"></div>
                        </div>
                        <div class="banner-title">
                            <h2 class="wow fadeIn" data-wow-delay=".4">Statistik Data Pelatihan</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row section-contact-us-content section-contact">
                <div class="col-lg-12 wrap-side-content reset-col wow fadeIn" data-wow-delay=".4">
                    <div class="col-md-12" style="padding-left:30px; padding-right:45px;">
                        <script>
                            $.ajax({
                                url: 'breadcrums.html',
                                method: 'POST',
                                async: false,
                                cache: false,
                                success: function(result) {
                                    document.write(result);
                                },
                            });
                        </script>
                    </div>

                    <div class="col-md-12 content">
                        <div class="col-md-6">
                            <div class="wrimagecard wrimagecard-topimage">
                                <div class="wrimagecard-topimage_title">
                                    <h4><i class="fa fa-bar-chart"></i> Peserta Menurut Jenis Kelamin
                                        <div class="pull-right badge"><span>1500</span> peserta</div>
                                    </h4>
                                </div>
                                <div class="wrimagecard-topimage_header">

                                    <div id="ChartJenisKelamin" class="chart"></div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="wrimagecard wrimagecard-topimage">
                                <div class="wrimagecard-topimage_title">
                                    <h4>
                                        <i class="fa fa-bar-chart"></i> Peserta Menurut Pendidikan
                                    </h4>
                                </div>
                                <div class="wrimagecard-topimage_header">
                                    <div id="ChartPendidikan" class="chart"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="wrimagecard wrimagecard-topimage">
                                <div class="wrimagecard-topimage_title">
                                    <h4><i class="fa fa-bar-chart"></i> Peserta Menurut Jenis Diklat
                                        <div class="pull-right badge"><span>1500</span> peserta</div>
                                    </h4>
                                </div>
                                <div class="wrimagecard-topimage_header">
                                    <div id="ChartJenisDiklat" class="chart"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="wrimagecard wrimagecard-topimage">
                                <div class="wrimagecard-topimage_title">
                                    <h4><i class="fa fa-bar-chart"></i> Peserta Menurut Usia
                                        <div class="pull-right badge"><span>1500</span> peserta</div>
                                    </h4>
                                </div>
                                <div class="wrimagecard-topimage_header">
                                    <div id="ChartUsia" class="chart"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $.ajax({
            url: 'footer.html',
            method: 'POST',
            async: false,
            cache: false,
            success: function(result) {
                document.write(result);
            },
        });
    </script>
    <div class="scroll-up">
        <a href="#wrapper"><i class="fa fa-angle-up"></i></a>
    </div>
    <script src="../../asset/diklat/libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../asset/diklat/libraries/bootstrapselect/js/bootstrap-select.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="../../asset/diklat/libraries/js/wow.min.js"></script>
    <script src="../../asset/diklat/libraries/js/jquery.touchSwipe.min.js"></script>
    <script src="../../asset/diklat/libraries/jquery-mobile-custom/jquery.mobile.custom.min.js"></script>
    <script src="../../asset/diklat/js/main.js"></script>
</body>

</html>