<!DOCTYPE html>
<html lang="en">

<head>
    <title>diklat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="icon" href="../../asset/diklat/img/favicon.png">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrapselect/dist/css/bootstrap-select.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/css/style.css" type="text/css">
    <script src="../../asset/diklat/libraries/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {
            packages: ['corechart', 'bar']
        });
        google.charts.setOnLoadCallback(drawMaterial);

        function drawMaterial() {
            var data = google.visualization.arrayToDataTable([
                ['', 'Latsar', 'Prajab', 'PKA', 'PKP', 'PKTUF', 'PKTI'],
                ['2016', 130, 100, 300, 700, 500, 600],
                ['2017', 100, 250, 300, 300, 200, 700],
                ['2018', 50, 200, 300, 700, 500, 300],
                ['2019', 100, 200, 300, 300, 500, 800],
                ['2020', 70, 200, 300, 100, 200, 600],
            ]);

            var materialOptions = {
                hAxis: {
                    title: 'Total Population',
                    minValue: 0,
                },
                vAxis: {
                    title: 'City'
                },
                bars: 'vertical'
            };
            var materialChart = new google.charts.Bar(document.getElementById('ChartStatistikAlumni'));
            materialChart.draw(data, materialOptions);
        }
    </script>
</head>

<body>
    <div id="wrapper">
        <script>
            $.ajax({
                url: 'header.html',
                method: 'POST',
                async: false,
                cache: false,
                success: function(result) {
                    document.write(result);
                },
            });
        </script>

        <div class="container-fluid">
            <div class="row section-pages-banner">
                <div class="col-md-12">
                    <div class="banner-box">
                        <div class="image-item">
                            <img src="../../asset/diklat/img/banner-bg.png" alt="" class="img-responsive image-bg">
                            <div class="overlay"></div>
                        </div>
                        <div class="banner-title">
                            <h2 class="wow fadeIn" data-wow-delay=".4">Statistik Alumni Diklat</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row section-contact-us-content section-contact">
                <div class="col-lg-12 wrap-side-content reset-col wow fadeIn" data-wow-delay=".4">
                    <div class="col-md-12" style="padding-left:30px; padding-right:45px;">
                        <script>
                            $.ajax({
                                url: 'breadcrums.html',
                                method: 'POST',
                                async: false,
                                cache: false,
                                success: function(result) {
                                    document.write(result);
                                },
                            });
                        </script>
                    </div>

                    <div class="col-md-12 content">
                        <div class="col-md-12" style="padding-right: 30px;">
                            <div class="wrimagecard wrimagecard-topimage">
                                <div class="wrimagecard-topimage_title">
                                    <h4><i class="fa fa-bar-chart"></i> Statistik Alumni Diklat </h4>
                                </div>
                                <div class="wrimagecard-topimage_header">
                                    <div id="ChartStatistikAlumni" class="chart"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $.ajax({
            url: 'footer.html',
            method: 'POST',
            async: false,
            cache: false,
            success: function(result) {
                document.write(result);
            },
        });
    </script>
    <div class="scroll-up">
        <a href="#wrapper"><i class="fa fa-angle-up"></i></a>
    </div>
    <script src="../../asset/diklat/libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../asset/diklat/libraries/bootstrapselect/js/bootstrap-select.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="../../asset/diklat/libraries/js/wow.min.js"></script>
    <script src="../../asset/diklat/libraries/js/jquery.touchSwipe.min.js"></script>
    <script src="../../asset/diklat/libraries/jquery-mobile-custom/jquery.mobile.custom.min.js"></script>
    <script src="../../asset/diklat/js/main.js"></script>
</body>

</html>