<!DOCTYPE html>
<html lang="en">

<head>
    <title>diklat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="icon" href="../../asset/diklat/img/favicon.png">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrapselect/dist/css/bootstrap-select.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/css/style.css" type="text/css">
    <script src="../../asset/diklat/libraries/js/jquery-1.11.3.min.js"></script>
</head>

<body>
    <div id="wrapper">
        <script>
            $.ajax({
                url: 'header.html',
                method: 'POST',
                async: false,
                cache: false,
                success: function(result) {
                    document.write(result);
                },
            });
        </script>

        <div class="container-fluid">
            <div class="row section-pages-banner">
                <div class="col-md-12">
                    <div class="banner-box">
                        <div class="image-item">
                            <img src="../../asset/diklat/img/banner-bg.png" alt="" class="img-responsive image-bg">
                            <div class="overlay"></div>
                        </div>
                        <div class="banner-title">
                            <h2 class="wow fadeIn" data-wow-delay=".4">CONTACT US</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row section-contact-us-content section-contact">
                <div class="col-lg-12 wrap-side-content reset-col wow fadeIn" data-wow-delay=".4">
                    <div class="col-md-12" style="padding-left:30px; padding-right:35px;">
                        <script>
                            $.ajax({
                                url: 'breadcrums.html',
                                method: 'POST',
                                async: false,
                                cache: false,
                                success: function(result) {
                                    document.write(result);
                                },
                            });
                        </script>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 left-content">
                        <div class="col-md-12 title-left">
                            <hr>
                            <h4 class="wow fadeIn" data-wow-delay=".4">INFO</h4>
                            <h3 class="wow fadeIn" data-wow-delay=".4">CONTACT US</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc bibendum nibh eu consequat efficitur. Nam in nibh purus. Proin pretium enim nec urna vulputate, vel cursus turpis pharetra. Nullam id convallis purus.
                            </p>
                        </div>
                        <div class="col-md-12 detail-contact wow fadeIn" data-wow-delay=".3">
                            <hr>
                            <h4>ALAMAT</h4>
                            <p>
                                <br> Main Office : NO.28 - 23 Street Name - City, Country
                                <br> Customer Center : NO.123 - 45 Street Name - City, Country
                                <br> Sales : +000 123 456 789
                            </p>
                        </div>
                        <div class="col-md-12 detail-contact wow fadeIn" data-wow-delay=".4">
                            <hr>
                            <h4>HUBUNGI KAMI</h4>
                            <p>
                                <br> Main Office : +000 123 456 789
                                <br> Customer Support : +000 456 123 978
                                <br> Sales : +000 123 456 789
                            </p>
                        </div>
                        <div class="col-md-12 detail-contact wow fadeIn" data-wow-delay=".2">
                            <hr>
                            <h4>EMAIL</h4>
                            <p>
                                <br> Customer Support : info@mail.com
                                <br> Technical Support : support@mail.com
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-1"></div>
                    <div class="col-lg-5 col-md-11 col-sm-11 col-xs-11">
                        <div class="col-md-12 title-right">
                            <hr>
                            <h4 class="wow fadeIn" data-wow-delay=".4">CONTACT</h4>
                            <h3 class="wow fadeIn" data-wow-delay=".4">FORM</h3>
                        </div>
                        <div class="col-md-12 form-contact wow fadeIn" data-wow-delay=".4">
                            <div class="form-group">
                                <label class="sr-only" for="c_name">Nama</label>
                                <input type="text" id="c_name" class="form-control" name="c_name" placeholder="Nama">
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="c_email">Email</label>
                                <input type="email" id="c_email" class="form-control" name="c_email" placeholder="E-mail">
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="c_subject">Subjek</label>
                                <input type="subject" id="c_subject" class="form-control" name="c_subject" placeholder="Subjek">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id="c_message" name="c_message" rows="7" placeholder="Pesan"></textarea>
                            </div>
                            <button type="button" class="btn btn-default" data-wow-delay=".4s">
                                KIRIM <i class="wow fadeIn fa fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div id="location" class="row maps">
                <img class="maps_image" src="../../asset/diklat/img/index/map.png">
                <div id="map"></div>
            </div>
        </div>
    </div>
    <script>
        $.ajax({
            url: 'footer.html',
            method: 'POST',
            async: false,
            cache: false,
            success: function(result) {
                document.write(result);
            },
        });
    </script>
    <div class="scroll-up">
        <a href="#wrapper"><i class="fa fa-angle-up"></i></a>
    </div>
    <script src="../../asset/diklat/libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../asset/diklat/libraries/bootstrapselect/js/bootstrap-select.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="../../asset/diklat/libraries/js/wow.min.js"></script>
    <script src="../../asset/diklat/libraries/js/jquery.touchSwipe.min.js"></script>
    <script src="../../asset/diklat/libraries/jquery-mobile-custom/jquery.mobile.custom.min.js"></script>
    <script src="../../asset/diklat/js/main.js"></script>
</body>

</html>