<!DOCTYPE html>
<html lang="en">

<head>
    <title>diklat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="icon" href="../../asset/diklat/img/favicon.png">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrapselect/dist/css/bootstrap-select.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/css/style.css" type="text/css">
    <script src="../../asset/diklat/libraries/js/jquery-1.11.3.min.js"></script>
</head>

<body>
    <div id="wrapper">
        <script>
            $.ajax({
                url: 'header.html',
                method: 'POST',
                async: false,
                cache: false,
                success: function(result) {
                    document.write(result);
                },
            });
        </script>

        <div class="container-fluid">
            <div class="row section-pages-banner">
                <div class="col-md-12">
                    <div class="banner-box">
                        <div class="image-item">
                            <img src="../../asset/diklat/img/banner-bg.png" alt="" class="img-responsive image-bg">
                            <div class="overlay"></div>
                        </div>
                        <div class="banner-title">
                            <h2 class="wow fadeIn" data-wow-delay=".4">FAQ</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row section-contact-us-content section-contact">
                <div class="col-lg-12 wrap-side-content reset-col wow fadeIn" data-wow-delay=".4">
                    <div class="col-md-12" style="padding-left:30px; padding-right:45px;">
                        <script>
                            $.ajax({
                                url: 'breadcrums.html',
                                method: 'POST',
                                async: false,
                                cache: false,
                                success: function(result) {
                                    document.write(result);
                                },
                            });
                        </script>
                    </div>
                    <div class="col-md-12 content">

                        <div class="col-md-6 content-kiri">
                            <h3>Seputar Pertanyaan</h3>
                            <div class="detail-content-ask">
                                <ul>
                                    <li><a href="faq-detail.html">Pertanyaan 1 ?</a></li>
                                    <li><a href="faq-detail.html">Pertanyaan 2 ?</a></li>
                                    <li><a href="faq-detail.html">Pertanyaan 1 ?</a></li>
                                    <li><a href="faq-detail.html">Pertanyaan 2 ?</a></li>
                                    <li><a href="faq-detail.html">Pertanyaan 1 ?</a></li>
                                </ul>
                            </div>
                            <script>
                                $.ajax({
                                    url: 'pagination.html',
                                    method: 'POST',
                                    async: false,
                                    cache: false,
                                    success: function(result) {
                                        document.write(result);
                                    },
                                });
                            </script>
                        </div>
                        <div class="col-lg-6 content-kanan">
                            <h3>Kirim Pertanyaan</h3>
                            <div class="col-md-12 reset-col form-contact">
                                <div class="form-group">
                                    <label class="sr-only" for="c_nama">Nama</label>
                                    <input type="text" id="c_nama" class="form-control" name="c_nama" placeholder="Nama">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="c_email">Email</label>
                                    <input type="email" id="c_email" class="form-control" name="c_email" placeholder="E-mail">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="c_message" name="c_message" rows="7" placeholder="Pesan pertanyaan diklat"></textarea>
                                </div>
                                <button type="button" class="btn btn-default" data-wow-delay=".4s">
                                    Kirim <i class="fa fa-paper-plane"></i>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $.ajax({
            url: 'footer.html',
            method: 'POST',
            async: false,
            cache: false,
            success: function(result) {
                document.write(result);
            },
        });
    </script>
    <div class="scroll-up">
        <a href="#wrapper"><i class="fa fa-angle-up"></i></a>
    </div>
    <script src="../../asset/diklat/libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../asset/diklat/libraries/bootstrapselect/js/bootstrap-select.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="../../asset/diklat/libraries/js/wow.min.js"></script>
    <script src="../../asset/diklat/libraries/js/jquery.touchSwipe.min.js"></script>
    <script src="../../asset/diklat/libraries/jquery-mobile-custom/jquery.mobile.custom.min.js"></script>
    <script src="../../asset/diklat/js/main.js"></script>
</body>

</html>