<!DOCTYPE html>
<html lang="en">

<head>
    <title>DIKLAT LAMPUNG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="icon" href="../../asset/diklat/img/favicon.png">
    <link rel="stylesheet" href="../../asset/diklat/css/style.css" type="text/css">
</head>

<body>
    <div id="wrapper">
        <div class="container form-cetak-pendaftaran">
            <div class="row">
                <div class="content-fcp">
                    <div class="col-100">
                        <h5 class="fcp-title"> BPSDM PROVINSI LAMPUNG</h5>
                    </div>
                    <div class="cp1">
                        <div class="cp1-1">.</div>
                        <div class="cp1-2">
                            <img class="img-fcp" src="../../asset/diklat/img/Gubernur_Lampung_Arinal_Djunaidi.jpg" alt="Foto 4x6">
                        </div>
                        <div class="cp1-3">
                            <table>
                                <tr>
                                    <td>Nomor Absensi</td>
                                    <td>:</td>
                                    <td><span></span></td>
                                </tr>
                                <tr>
                                    <td>Angkatan</td>
                                    <td>:</td>
                                    <td><span></span></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="cp2">
                        <div class="cp100">
                            <h5 class="biodata-title">BIODATA</h5>
                        </div>
                        <div class="cp1-1">
                            <table>
                                <tr>
                                    <td class="tbcol-1 col-wrap">Nama Diklat</td>
                                    <td class="tbcol-2 col-wrap">:</td>
                                    <td class="tbcol-3 col-wrap">DIKLAT PIM TK.III ANGKATAN I BAGI APARATUR DI LINGKUNGAN PEMERINTAH KABUPATEN/KOTA SE-PROVINSI LAMPUNG TAHUN ANGGARAN 2019</td>
                                </tr>
                                <tr>
                                    <td class="tbcol-1">Tanggal Pelaksanaan</td>
                                    <td class="tbcol-2">:</td>
                                    <td class="tbcol-3">24 Maret 2019 s.d. 12 Juli 2019</td>
                                </tr>
                                <tr>
                                    <td class="tbcol-1">Tempat Penyelenggaraan</td>
                                    <td class="tbcol-2">:</td>
                                    <td class="tbcol-3">BPSDM PROVINSI LAMPUNG</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="cp2">
                        <div class="cp1-1">
                            <table>
                                <tr>
                                    <td class="tbcol-1">01. Nama Lengkap</td>
                                    <td class="tbcol-2">:</td>
                                    <td class="tbcol-3"></td>
                                </tr>
                                <tr>
                                    <td class="tbcol-1">02. NIP</td>
                                    <td class="tbcol-2">:</td>
                                    <td class="tbcol-3"></td>
                                </tr>
                                <tr>
                                    <td class="tbcol-1">03. Alamat Rumah</td>
                                    <td class="tbcol-2">:</td>
                                    <td class="tbcol-3"></td>
                                </tr>
                                <tr>
                                    <td class="tbcol-1">04. Tempat Lahir</td>
                                    <td class="tbcol-2">:</td>
                                    <td class="tbcol-3"></td>
                                </tr>
                                <tr>
                                    <td class="tbcol-1">05. Tanggal Lahir</td>
                                    <td class="tbcol-2">:</td>
                                    <td class="tbcol-3"></td>
                                </tr>
                                <tr>
                                    <td class="tbcol-1">06. Agama</td>
                                    <td class="tbcol-2">:</td>
                                    <td class="tbcol-3"></td>
                                </tr>
                                <tr>
                                    <td class="tbcol-1">07. Jenis Kelamin</td>
                                    <td class="tbcol-2">:</td>
                                    <td class="tbcol-3"></td>
                                </tr>
                                <tr>
                                    <td class="tbcol-1">08. Pangkat/ Golongan</td>
                                    <td class="tbcol-2">:</td>
                                    <td class="tbcol-3"></td>
                                </tr>
                                <tr>
                                    <td class="tbcol-1">09. Jabatan</td>
                                    <td class="tbcol-2">:</td>
                                    <td class="tbcol-3"></td>
                                </tr>
                                <tr>
                                    <td class="tbcol-1">10. Unit Kerja</td>
                                    <td class="tbcol-2">:</td>
                                    <td class="tbcol-3"></td>
                                </tr>
                                <tr>
                                    <td class="tbcol-1">11. Instansi</td>
                                    <td class="tbcol-2">:</td>
                                    <td class="tbcol-3"></td>
                                </tr>
                                <tr>
                                    <td class="tbcol-1">12. Alamat Kantor</td>
                                    <td class="tbcol-2">:</td>
                                    <td class="tbcol-3"></td>
                                </tr>
                                <tr>
                                    <td class="tbcol-1">13. E-Mail</td>
                                    <td class="tbcol-2">:</td>
                                    <td class="tbcol-3"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="cp3">
                        <div class="cp100">
                            <h5 class="title-syarat">Persyaratan Berkas :</h5>
                        </div>
                        <div class="cp100">
                            <form>
                                <div class="form-group">
                                    <input type="checkbox" id="SuratPerintahTugas">
                                    <label for="SuratPerintahTugas">Surat Perintah Tugas</label>
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" id="SuratPernyataanBebasTugasKedinasan">
                                    <label for="SuratPernyataanBebasTugasKedinasan">Surat Pernyataan Bebas Tugas Kedinasan</label>
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" id="SuratKeputusanCPNS">
                                    <label for="SuratKeputusanCPNS">Surat Keputusan CPNS</label>
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" id="SuratKeputusanPangkat">
                                    <label for="SuratKeputusanPangkat">Surat Keputusan Pangkat</label>
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" id="SuratKeputusanJabatanTerakhir">
                                    <label for="SuratKeputusanJabatanTerakhir">Surat Keputusan Jabatan Terakhir</label>
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" id="Ijazah">
                                    <label for="Ijazah">Ijazah Terakhir</label>
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" id="SuratDokter">
                                    <label for="SuratDokter">Surat Keterangan Dokter dari Rumah Sakit Pemerintah</label>
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" id="Askes">
                                    <label for="Askes">Askes, BPJS atau KIS</label>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="cp4">
                        <div class="cp1-1">.</div>
                        <div class="cp1-2">
                            <h5 class="tgl-cetak">Bandar Lampung, 12 Juni 2019</h5>
                            <h5 class="caption-peserta">PESERTA,</h5>
                            <h5 class="caption-nama">Nama Lengkap</h5>
                            <h5 class="caption-nip">NIP. 12345678</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>