<!DOCTYPE html>
<html lang="en">

<head>
    <title>DIKLAT LAMPUNG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="icon" href="../../asset/diklat/img/favicon.png">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrapselect/dist/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/datepicker/datepicker.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/css/style.css" type="text/css">
    <script src="../../asset/diklat/libraries/js/jquery-1.11.3.min.js"></script>
</head>

<body>
    <div id="wrapper">
        <script>
            $.ajax({
                url: 'header.html',
                method: 'POST',
                async: false,
                cache: false,
                success: function(result) {
                    document.write(result);
                },
            });
        </script>

        <div class="container-fluid">
            <div class="row section-pages-banner">
                <div class="col-md-12">
                    <div class="banner-box">
                        <div class="image-item">
                            <img src="../../asset/diklat/img/banner-bg.png" alt="" class="img-responsive image-bg">
                            <div class="overlay"></div>
                        </div>
                        <div class="banner-title">
                            <h2 class="wow fadeIn" data-wow-delay=".4">FORM PENDAFTARAN</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12" style="padding-left:11.5%; padding-right:11.5%">
            <script>
                $.ajax({
                    url: 'breadcrums.html',
                    method: 'POST',
                    async: false,
                    cache: false,
                    success: function(result) {
                        document.write(result);
                    },
                });
            </script>
        </div>
        <div class="container-fluid">
            <div class="row section-pendaftaran-content">
                <div class="col-lg-12 wrap-side-content reset-col">
                    <div class="col-xs-12 col-sm-12 col-md-10 reset-col">
                        <div class="col-md-12 side-content">
                            <div class="col-md-12 wrap-diploma section-reg">
                                <div class="col-md-12 form-contact">
                                    <div class="form-group">
                                        <table class="col-md-12 reset-col akd-table">
                                            <tbody>
                                                <tr>
                                                    <td>KODE</td>
                                                    <td class="marks">:</td>
                                                    <td>BPSDM/2019/Latsar/0002</td>
                                                </tr>
                                                <tr>
                                                    <td>NAMA DIKLAT</td>
                                                    <td class="marks">:</td>
                                                    <td>DIKLAT PIM TK.III ANGKATAN I BAGI APARATUR DI LINGKUNGAN PEMERINTAH KABUPATEN/KOTA SE-PROVINSI LAMPUNG TAHUN ANGGARAN 2019</td>
                                                </tr>
                                                <tr>
                                                    <td>TGL PELAKSANAAN</td>
                                                    <td class="marks">:</td>
                                                    <td>24 Maret 2019 s.d. 12 Juli 2019</td>
                                                </tr>
                                                <tr>
                                                    <td>LOKASI PELAKSANAAN</td>
                                                    <td class="marks">:</td>
                                                    <td>BPSDM PROVINSI LAMPUNG</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="clearfix"></div>
                                        <div class="col-md-12 reset-col catatan-pendaftaran">
                                            <h5>Catatan :</h5>
                                            <ol>
                                                <li>Harus diisi sesuai SK PNS</li>
                                                <li>Form cetak & berkas pendukung dibawa saat registrasi ulang (2 rangkap)</li>
                                            </ol>
                                        </div>

                                        <div class="contact-group col-xs-12 reset-col">
                                            <div class="col-sm-3 col-xs-12 reset-col">
                                                <label>NIP</label>
                                            </div>
                                            <div class="col-md-4 col-sm-9 col-xs-12 reset-col">
                                                <input type="text" class="form-control" name="" placeholder="Automatis Dari User Login" disabled>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="contact-group col-xs-12 reset-col">
                                            <div class="col-sm-3 col-xs-12 reset-col">
                                                <label>Email</label>
                                            </div>
                                            <div class="col-md-6 col-sm-9 col-xs-12 reset-col">
                                                <input type="text" class="form-control" name="" placeholder="Automatis Dari User Login" disabled>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>

                                        <div class="contact-group col-xs-12 reset-col">
                                            <div class="col-sm-3 col-xs-12 reset-col">
                                                <label>Nama Lengkap</label>
                                            </div>
                                            <div class="col-md-6 col-sm-9 col-xs-12 reset-col">
                                                <input type="text" class="form-control" name="" placeholder="">
                                                <span class="help-block">Nama Lengkap &amp Gelar</span>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>

                                        <div class="contact-group col-xs-12 reset-col">
                                            <div class="col-sm-3 col-xs-12 reset-col">
                                                <label>Alamat Rumah</label>
                                            </div>
                                            <div class="col-sm-9 col-xs-12 reset-col">
                                                <textarea class="form-control" name="" rows="5" placeholder=""></textarea>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>

                                        <div class="contact-group col-xs-12 reset-col">
                                            <div class="col-sm-3 reset-col">
                                                <label>Tempat Lahir</label>
                                            </div>
                                            <div class="col-md-5 col-sm-9 reset-col">
                                                <input type="text" class="form-control" name="" placeholder="">
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>

                                        <div class="contact-group col-xs-12 reset-col">
                                            <div class="col-sm-3 reset-col">
                                                <label>Tanggal Lahir</label>
                                            </div>
                                            <div class="col-sm-9 reset-col">
                                                <div class="form-horizontal">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control datepicker" id="datepicker" data-date-format="dd/mm/yyyy" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>

                                        <div class="contact-group col-xs-12 reset-col">
                                            <div class="col-sm-3 col-xs-12 reset-col">
                                                <label>Agama</label>
                                            </div>
                                            <div class="col-md-4 col-sm-9 col-xs-12 reset-col">
                                                <select class="selectpicker" data-width="100%">
                                                    <option data-hidden="true">--Pilih Agama--</option>
                                                    <option>ISLAM</option>
                                                    <option>Test 2</option>
                                                    <option>Test 3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>

                                        <div class="contact-group col-xs-12 reset-col">
                                            <div class="col-sm-3 col-xs-12 reset-col">
                                                <label>Jenis Kelamin</label>
                                            </div>
                                            <div class="col-sm-9 col-xs-12 radio-wrap">
                                                <label class="radio-inline">
                                                    <input type="radio" name="jeniskelamin" checked>Pria</label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="jeniskelamin">Perempuan</label>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>

                                        <div class="contact-group col-xs-12 reset-col">
                                            <div class="col-sm-3 col-xs-12 reset-col">
                                                <label>Pangkat/ Golongan</label>
                                            </div>
                                            <div class="col-md-6 col-sm-9 col-xs-12 reset-col">
                                                <select class="selectpicker" data-live-search="true" data-width="100%">
                                                    <option data-hidden="true">--Pilih Pangkat/ Golongan--</option>
                                                    <option>Pembina Utama (IV/e)</option>
                                                    <option>Pembina Madya (IV/d)</option>
                                                    <option>Pembina Muda(IV/a)</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>

                                        <div class="contact-group col-xs-12 reset-col">
                                            <div class="col-sm-3 col-xs-12 reset-col">
                                                <label>Jabatan</label>
                                            </div>
                                            <div class="col-md-6 col-sm-9 col-xs-12 reset-col">
                                                <select class="selectpicker" data-live-search="true" data-width="100%">
                                                    <option data-hidden="true">--Pilih Jabatan--</option>
                                                    <option>Kepala Dinas</option>
                                                    <option>Gubernur</option>
                                                    <option>Widyaiswara Ahli Muda</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>

                                        <div class="contact-group col-xs-12 reset-col">
                                            <div class="col-sm-3 col-xs-12 reset-col">
                                                <label>Unit Kerja</label>
                                            </div>
                                            <div class="col-md-6 col-sm-9 col-xs-12 reset-col">
                                                <input type="text" class="form-control" name="" placeholder="">
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>

                                        <div class="contact-group col-xs-12 reset-col">
                                            <div class="col-sm-3 col-xs-12 reset-col">
                                                <label>Instansi</label>
                                            </div>
                                            <div class="col-md-6 col-sm-9 col-xs-12 reset-col">
                                                <select class="selectpicker" data-live-search="true" data-width="100%">
                                                    <option data-hidden="true">--Pilih Instansi--</option>
                                                    <option>Kabupaten Pesawaran</option>
                                                    <option>Universitas Lampung</option>
                                                    <option>Provinsi Lampung</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>

                                        <div class="contact-group col-xs-12 reset-col">
                                            <div class="col-sm-3 col-xs-12 reset-col">
                                                <label>Alamat Kantor</label>
                                            </div>
                                            <div class="col-sm-9 col-xs-12 reset-col">
                                                <textarea class="form-control" name="" rows="5" placeholder=""></textarea>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>

                                        <div class="contact-group col-xs-12 reset-col">
                                            <div class="col-sm-3 col-xs-12 reset-col">
                                                <label>No. Telepon / HP</label>
                                            </div>
                                            <div class="col-md-4 col-sm-9 col-xs-12 reset-col">
                                                <input type="text" class="form-control" name="" placeholder="">
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>

                                        <div class="contact-group col-xs-12 reset-col">
                                            <div class="col-sm-3 col-xs-12 reset-col">
                                                <label>Pasfoto</label>
                                            </div>
                                            <div class="col-sm-9 col-xs-12 reset-col">
                                                <div class="input-group">
                                                    <span class="input-group-btn">
                                                        <span class="btn btn-warning btn-file">
                                                            Pilih File <input type="file" multiple>
                                                        </span>
                                                    </span>
                                                    <input type="text" class="form-control" readonly>
                                                </div>
                                                <span class="help-block">Berkas format *.jpg Ukuran 4x6 berlatar warna Merah</span>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>

                                        <div class="contact-group col-xs-12 reset-col">
                                            <div class="col-sm-3 col-xs-12 reset-col">
                                                <label>Surat Perintah Tugas</label>
                                            </div>
                                            <div class="col-sm-9 col-xs-12 reset-col">
                                                <div class="input-group">
                                                    <span class="input-group-btn">
                                                        <span class="btn btn-warning btn-file">
                                                            Pilih File <input type="file" multiple>
                                                        </span>
                                                    </span>
                                                    <input type="text" class="form-control" readonly>
                                                </div>
                                                <span class="help-block">Berkas format *.pdf maksimal 3Mb</span>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>

                                        <div class="contact-group col-xs-12 reset-col">
                                            <div class="col-sm-3 col-xs-12 reset-col">
                                                <label>Surat Pernyataan Bebas Tugas Kedinasan</label>
                                            </div>
                                            <div class="col-sm-9 col-xs-12 reset-col">
                                                <div class="input-group">
                                                    <span class="input-group-btn">
                                                        <span class="btn btn-warning btn-file">
                                                            Pilih File <input type="file" multiple>
                                                        </span>
                                                    </span>
                                                    <input type="text" class="form-control" readonly>
                                                </div>
                                                <span class="help-block">Berkas format *.pdf maksimal 3Mb</span>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>

                                        <div class="contact-group col-xs-12 reset-col">
                                            <div class="col-sm-3 col-xs-12 reset-col">
                                                <label>Surat Keputusan CPNS</label>
                                            </div>
                                            <div class="col-sm-9 col-xs-12 reset-col">
                                                <div class="input-group">
                                                    <span class="input-group-btn">
                                                        <span class="btn btn-warning btn-file">
                                                            Pilih File <input type="file" multiple>
                                                        </span>
                                                    </span>
                                                    <input type="text" class="form-control" readonly>
                                                </div>
                                                <span class="help-block">Berkas format *.pdf maksimal 3Mb</span>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>

                                        <div class="contact-group col-xs-12 reset-col">
                                            <div class="col-sm-3 col-xs-12 reset-col">
                                                <label>Surat Keputusan Pangkat</label>
                                            </div>
                                            <div class="col-sm-9 col-xs-12 reset-col">
                                                <div class="input-group">
                                                    <span class="input-group-btn">
                                                        <span class="btn btn-warning btn-file">
                                                            Pilih File <input type="file" multiple>
                                                        </span>
                                                    </span>
                                                    <input type="text" class="form-control" readonly>
                                                </div>
                                                <span class="help-block">Berkas format *.pdf maksimal 3Mb</span>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>

                                        <div class="contact-group col-xs-12 reset-col">
                                            <div class="col-sm-3 col-xs-12 reset-col">
                                                <label>Surat Keputusan Jabatan Terakhir</label>
                                            </div>
                                            <div class="col-sm-9 col-xs-12 reset-col">
                                                <div class="input-group">
                                                    <span class="input-group-btn">
                                                        <span class="btn btn-warning btn-file">
                                                            Pilih File <input type="file" multiple>
                                                        </span>
                                                    </span>
                                                    <input type="text" class="form-control" readonly>
                                                </div>
                                                <span class="help-block">Berkas format *.pdf maksimal 3Mb</span>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>

                                        <div class="contact-group col-xs-12 reset-col">
                                            <div class="col-sm-3 col-xs-12 reset-col">
                                                <label>Ijazah Terakhir</label>
                                            </div>
                                            <div class="col-sm-9 col-xs-12 reset-col">
                                                <div class="input-group">
                                                    <span class="input-group-btn">
                                                        <span class="btn btn-warning btn-file">
                                                            Pilih File <input type="file" multiple>
                                                        </span>
                                                    </span>
                                                    <input type="text" class="form-control" readonly>
                                                </div>
                                                <span class="help-block">Berkas format *.pdf maksimal 3Mb</span>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>

                                        <div class="contact-group col-xs-12 reset-col">
                                            <div class="col-sm-3 col-xs-12 reset-col">
                                                <label>Surat Keterangan Dokter dari Rumah Sakit Pemerintah</label>
                                            </div>
                                            <div class="col-sm-9 col-xs-12 reset-col">
                                                <div class="input-group">
                                                    <span class="input-group-btn">
                                                        <span class="btn btn-warning btn-file">
                                                            Pilih File <input type="file" multiple>
                                                        </span>
                                                    </span>
                                                    <input type="text" class="form-control" readonly>
                                                </div>
                                                <span class="help-block">Berkas format *.pdf maksimal 3Mb</span>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>

                                        <div class="contact-group col-xs-12 reset-col">
                                            <div class="col-sm-3 col-xs-12 reset-col">
                                                <label>Askes, BPJS atau KIS</label>
                                            </div>
                                            <div class="col-sm-9 col-xs-12 reset-col">
                                                <div class="input-group">
                                                    <span class="input-group-btn">
                                                        <span class="btn btn-warning btn-file">
                                                            Pilih File <input type="file" multiple>
                                                        </span>
                                                    </span>
                                                    <input type="text" class="form-control" readonly>
                                                </div>
                                                <span class="help-block">Berkas format *.pdf maksimal 3Mb</span>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>


                                        <hr>
                                        <div class="col-xs-12 reset-col button-daftar">
                                            <button type="submit" class="btn btn-default btn-sm btn-reg ">Simpan & Cetak</button>
                                            <button type="cancel" class="btn btn-default btn-sm btn-reg ">Batal</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $.ajax({
            url: 'footer.html',
            method: 'POST',
            async: false,
            cache: false,
            success: function(result) {
                document.write(result);
            },
        });
    </script>
    <div class="scroll-up">
        <a href="#wrapper"><i class="fa fa-angle-up"></i></a>
    </div>
    <script src="../../asset/diklat/libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../asset/diklat/libraries/bootstrapselect/js/bootstrap-select.js"></script>
    <script src="../../asset/diklat/libraries/datepicker/bootstrap-datepicker.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="../../asset/diklat/libraries/js/wow.min.js"></script>
    <script src="../../asset/diklat/libraries/js/jquery.touchSwipe.min.js"></script>
    <script src="../../asset/diklat/libraries/jquery-mobile-custom/jquery.mobile.custom.min.js"></script>
    <script src="../../asset/diklat/js/main.js"></script>
</body>

</html>