<!DOCTYPE html>
<html lang="en">

<head>
    <title>DIKLAT LAMPUNG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="icon" href="../../asset/diklat/img/favicon.png">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrapselect/dist/css/bootstrap-select.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/css/style.css" type="text/css">
    <script src="../../asset/diklat/libraries/js/jquery-1.11.3.min.js"></script>
</head>

<body class="beranda">
    <div id="wrapper">
        <script>
            $.ajax({
                url: 'header.html',
                method: 'POST',
                async: false,
                cache: false,
                success: function(result) {
                    document.write(result);
                },
            });
        </script>

        <div class="container-fluid">
            <div class="row section-otp-content">
                <div class="col-xs-12 rata">
                    <div class="col-xs-12 col-sm-12 reset-col main-right-col">
                        <div class="col-md-9 col-sm-8 wrap-content">

                            <div class="col-md-8 col-xs-12 reset-col banner-sliders">
                                <div id="banners" data-ride="carousel" class="carousel slide">
                                    <div class="carousel-inner">
                                        <div class="item active">

                                            <img src="../../asset/diklat/img/new-home/s1.jpg" class="img-responsive" alt="">
                                            <div class="item-overlay"></div>
                                            <div class="carousel-caption">
                                                <h2 class="animated fadeInDown caption-title">
                                                    Slide Berita 1
                                                </h2>
                                                <h2 class="animated fadeInDown caption-desc hidden-xs">
                                                    BPSDM Provinsi Lampung bertugas Melaksanakan Pengembangan sumber daya manusia aparatur dan non aparatur guna mendukung target pembangunan daerah di bidang penyelenggaraan urusan pemerintahan yang menjadi kewenangan pemerintahan daerah provinsi dan kabupaten/kota
                                                    sesuai dengan ketentuan peraturan perundang-undangan yang berlaku.
                                                </h2>
                                                <a href="#" class="banner-link">Selengkapnya</a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="../../asset/diklat/img/new-home/s2.jpg" class="img-responsive" alt="">
                                            <div class="item-overlay"></div>
                                            <div class="carousel-caption">
                                                <h2 class="animated fadeInDown caption-title">
                                                    Slide Berita 2
                                                </h2>
                                                <h2 class="animated fadeInDown caption-desc hidden-xs">
                                                    BPSDM Provinsi Lampung bertugas Melaksanakan Pengembangan sumber daya manusia aparatur dan non aparatur guna mendukung target pembangunan daerah di bidang penyelenggaraan urusan pemerintahan yang menjadi kewenangan pemerintahan daerah provinsi dan kabupaten/kota
                                                    sesuai dengan ketentuan peraturan perundang-undangan yang berlaku.


                                                </h2>
                                                <a href="#" class="banner-link">Selengkapnya</a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="../../asset/diklat/img/new-home/s3.jpg" class="img-responsive" alt="">
                                            <div class="item-overlay"></div>
                                            <div class="carousel-caption">
                                                <h2 class="animated fadeInDown caption-title">
                                                    Slide Berita 3
                                                </h2>
                                                <h2 class="animated fadeInDown caption-desc hidden-xs">
                                                    BPSDM Provinsi Lampung bertugas Melaksanakan Pengembangan sumber daya manusia aparatur dan non aparatur guna mendukung target pembangunan daerah di bidang penyelenggaraan urusan pemerintahan yang menjadi kewenangan pemerintahan daerah provinsi dan kabupaten/kota
                                                    sesuai dengan ketentuan peraturan perundang-undangan yang berlaku.
                                                </h2>
                                                <a href="#" class="banner-link">Selengkapnya</a>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#banners" role="button" data-slide="prev" class="left carousel-control"><i aria-hidden="true" class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></a>
                                    <a href="#banners" role="button" data-slide="next" class="right carousel-control"><i aria-hidden="true" class="fa fa-chevron-right"></i><span class="sr-only">Next</span></a>
                                </div>
                            </div>
                            <div class="sidebar-right">
                                <div class="col-md-4 col-xs-12 reset-col happening-now diklat-info">
                                    <div class="col-xs-12 reset-col weather-title">
                                        <a href="#"><span class="ibukota"><span class="mid-title">Berita</span> Diklat</span><i class="fa fa-info-circle pull-right" aria-hidden="true"></i></a>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="col-xs-12 reset-col latest-news">
                                        <a href="#" class="caption">
                                            <i class="fa fa-refresh" aria-hidden="true"></i>Latest News refreshed <span>1 minute</span> ago
                                        </a>
                                    </div>
                                    <div class="col-xs-12 reset-col content-list">
                                        <div class="col-xs-12 reset-col content-loop">
                                            <div class="col-xs-4 reset-col info">
                                                <!-- <h5 class="hours">01/07/2020</h5> -->
                                                <a href="#" class="category">Diklat PKA</a>
                                            </div>
                                            <div class="col-xs-8 reset-col title-list">
                                                <a href="#" class="news-title">BPSDM Provinsi Lampung bertugas Melaksanakan Pengembangan sumber daya manusia aparatur dan non aparatur guna mendukung target pembangunan daerah di bidang penyelenggaraan urusan pemerintahan yang menjadi kewenangan pemerintahan daerah provinsi dan kabupaten/kota sesuai dengan ketentuan peraturan perundang-undangan yang berlaku.</a>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 reset-col content-loop">
                                            <div class="col-xs-4 reset-col info">
                                                <!-- <h5 class="hours">05:20</h5> -->
                                                <a href="#" class="category">Diklat PKP</a>
                                            </div>
                                            <div class="col-xs-8 reset-col title-list">
                                                <a href="#" class="news-title">BPSDM Provinsi Lampung bertugas Melaksanakan Pengembangan sumber daya manusia aparatur dan non aparatur guna mendukung target pembangunan daerah di bidang penyelenggaraan urusan pemerintahan yang menjadi kewenangan pemerintahan daerah provinsi dan kabupaten/kota sesuai dengan ketentuan peraturan perundang-undangan yang berlaku.</a>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 reset-col content-loop">
                                            <div class="col-xs-4 reset-col info">
                                                <!-- <h5 class="hours">05:20</h5> -->
                                                <a href="#" class="category">Diklat Fungsional</a>
                                            </div>
                                            <div class="col-xs-8 reset-col title-list">
                                                <a href="#" class="news-title">BPSDM Provinsi Lampung bertugas Melaksanakan Pengembangan sumber daya manusia aparatur dan non aparatur guna mendukung target pembangunan daerah di bidang penyelenggaraan urusan pemerintahan yang menjadi kewenangan pemerintahan daerah provinsi dan kabupaten/kota sesuai dengan ketentuan peraturan perundang-undangan yang berlaku.</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 reset-col view-more">
                                        <a href="#" class="btn-view-more">
                                            Lihat Lebih <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>


                            <!--Start Post Mode-->
                            <div class="col-md-12 reset-col trending-post p-one">
                                <div class="row">
                                    <h4 class="main-title">TRENDING POST</h4>
                                    <div class="col-md-6 reset-col big-post">
                                        <a href="#">
                                            <div class="fixs">
                                                <img src="../../asset/diklat/img/new-home/s1.jpg" class="img-responsive" alt="">
                                                <a href="#"><span class="badges">Diklat PKA</span></a>
                                                <div class="img-desc">
                                                    <h5 class="img-titles">Title here ...</h5>
                                                    <h6 class="img-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos qui quisquam corrupti magnam tempora laboriosam in asperiores eveniet eum, suscipit odit iste voluptate delectus maiores perspiciatis
                                                        unde, cum iure saepe.</h6>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-6 reset-col big-post">
                                        <a href="#">
                                            <div class="fixs">
                                                <img src="../../asset/diklat/img/new-home/s1.jpg" class="img-responsive" alt="">
                                                <a href="#"><span class="badges">Diklat Fungsional</span></a>
                                                <div class="img-desc">
                                                    <h5 class="img-titles">Title here ...</h5>
                                                    <h6 class="img-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos qui quisquam corrupti magnam tempora laboriosam in asperiores eveniet eum, suscipit odit iste voluptate delectus maiores perspiciatis
                                                        unde, cum iure saepe.</h6>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!--END Post Mode-->



                            <script>
                                $.ajax({
                                    url: 'beranda-baru.html',
                                    method: 'POST',
                                    async: false,
                                    cache: false,
                                    success: function(result) {
                                        document.write(result);
                                    },
                                });
                            </script>
                        </div>

                        <script>
                            $.ajax({
                                url: 'sidebar-right.html',
                                method: 'POST',
                                async: false,
                                cache: false,
                                success: function(result) {
                                    document.write(result);
                                },
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row footer">
            <div class="less-footer">
                <a href="#" id="less-footer-toggle" class="less-footer-button">
                    <span class="text-footer-less">CONNECT WITH US</span>
                </a>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 reset-col">
                        <div class="col-md-2 col-sm-4 col-xs-6 foot-logo">
                            <img src="../asset/img/footer-logo.png" alt="" class="img-responsive">
                            <p>&copy; 2020 <br> BPSDM Provinsi Lampung <br>All Rights Reserved</p>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6 get-apps">
                            <h2 class="title">GET OUR APPS</h2>
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="fa fa-android" aria-hidden="true"></i> <span>Android</span></a></li>
                                <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i> <span>iPhone</span></a></li>
                            </ul>
                            <h2 class="title">GET OUR NEWS</h2>
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> <span>Facebook</span></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> <span>Twitter</span></a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-4 get-apps">
                            <h2 class="title">NEWS</h2>
                            <ul class="list-unstyled">
                                <li><a href="#">Asia Pacific</a></li>
                                <li><a href="#">World</a></li>
                                <li><a href="#">Sport</a></li>
                                <li><a href="#">Technology</a></li>
                                <li><a href="#">Lifestyle</a></li>
                                <li><a href="#">Photo</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-4 get-apps">
                            <h2 class="title">TV</h2>
                            <ul class="list-unstyled">
                                <li><a href="#">Live</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Schedule</a></li>
                                <li><a href="#">Shows</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-4 get-apps">
                            <h2 class="title">ADVERTISE WITH US</h2>
                            <ul class="list-unstyled">
                                <li><a href="#">Live</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Schedule</a></li>
                                <li><a href="#">Shows</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $.ajax({
            url: 'modal-dialog.html',
            method: 'POST',
            async: false,
            cache: false,
            success: function(result) {
                document.write(result);
            },
        });
    </script>
    <div class="scroll-up">
        <a href="#wrapper"><i class="fa fa-angle-up"></i></a>
    </div>
    <script src="../../asset/diklat/libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../asset/diklat/libraries/bootstrapselect/js/bootstrap-select.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="../../asset/diklat/libraries/js/wow.min.js"></script>
    <script src="../../asset/diklat/libraries/js/jquery.touchSwipe.min.js"></script>
    <script src="../../asset/diklat/libraries/jquery-mobile-custom/jquery.mobile.custom.min.js"></script>
    <script src="../../asset/diklat/js/main.js"></script>
</body>

</html>