<!DOCTYPE html>
<html lang="en">

<head>
    <title>DIKLAT LAMPUNG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="icon" href="../../asset/diklat/img/favicon.png">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrapselect/dist/css/bootstrap-select.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/css/style.css" type="text/css">
    <script src="../../asset/diklat/libraries/js/jquery-1.11.3.min.js"></script>
</head>

<body>
    <div id="wrapper">
        <script>
            $.ajax({
                url: 'header.html',
                method: 'POST',
                async: false,
                cache: false,
                success: function(result) {
                    document.write(result);
                },
            });
        </script>

        <div class="container-fluid">
            <div class="row section-pages-banner">
                <div class="col-md-12">
                    <div class="banner-box">
                        <div class="image-item">
                            <img src="../../asset/diklat/img/banner-bg.png" alt="" class="img-responsive image-bg">
                            <div class="overlay"></div>
                        </div>
                        <div class="banner-title">
                            <h2 class="wow fadeIn" data-wow-delay=".4">JADWAL DIKLAT</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row section-otp-content">
                <div class="col-xs-12 rata">
                    <div class="col-xs-12 col-sm-4 reset-col main-left-col">
                        <div class="col-md-12 reset-col side-bar-tp">
                            <script>
                                $.ajax({
                                    url: 'login-sidebar.html',
                                    method: 'POST',
                                    async: false,
                                    cache: false,
                                    success: function(result) {
                                        document.write(result);
                                    },
                                });
                            </script>
                            <div class="clearfix"></div>
                            <script>
                                $.ajax({
                                    url: 'contact-sidebar.html',
                                    method: 'POST',
                                    async: false,
                                    cache: false,
                                    success: function(result) {
                                        document.write(result);
                                    },
                                });
                            </script>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-8 reset-col main-right-col">
                        <div class="col-md-12 wrap-side-content wow fadeIn" data-wow-delay=".4">
                            <div class="col-md-12 side-content">
                                <script>
                                    $.ajax({
                                        url: 'breadcrums.html',
                                        method: 'POST',
                                        async: false,
                                        cache: false,
                                        success: function(result) {
                                            document.write(result);
                                        },
                                    });
                                </script>
                                <div class="tinymce-ac-brief-title">
                                    <h2>Jadwal Diklat</h2>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam turpis augue, congue ut consequat et, euismod a felis. Sed mauris magna, lacinia nec nibh vel, ullamcorper vehicula lacus. Suspendisse sit amet
                                    mi in elit venenatis ultricies. Nullam imperdiet neque ac lorem viverra porta. Donec enim est, tristique feugiat efficitur ac, accumsan in ligula. Cras egestas vulputate augue eu posuere. In scelerisque sollicitudin
                                    diam. Nulla ut orci diam. Duis eu lectus scelerisque, cursus erat eu, laoreet est.</p>
                                <div class="col-md-12 reset-col wrap-ac-brief">
                                    <div class="col-md-12 reset-col combo-pencarian">
                                        <h5>Filter Data Berdasarkan :</h5>
                                        <select class="selectpicker col-sm-4 col-xs-12 reset-col">
												<option data-hidden="true">--Jenis Diklat--</option>
												<option>Teknis Fungsional</option>
												<option>Prajabatan</option>
												<option>Kepemimpinan</option>
										</select>
                                        <select class="selectpicker col-sm-4 col-xs-12 reset-col" data-live-search="true">
												<option data-hidden="true">--Nama Diklat--</option>
												<option>DIKLATPIM TK. I</option>
												<option>DIKLATPIM TK. II</option>
												<option>DIKLATPIM TK. III</option>
												<option>DIKLATPIM TK. IV</option>
										</select>
                                        <select class="selectpicker col-sm-2 col-xs-12 reset-col" data-live-search="true">
												<option data-hidden="true">--Tahun--</option>
												<option>2015</option>
												<option>2016</option>
												<option>2017</option>
										</select>
                                    </div>



                                    <!--=================================================================Tahap I-->
                                    <div class="col-md-12 reset-col tabel-title">
                                        <h5>1. Tahap Diagnosa Kebutuhan Perubahan</h5>
                                    </div>
                                    <div class="col-sm-12 reset-col tabel-jadwal-diklat">
                                        <div class="table-responsive">
                                            <table class="col-md-12 reset-col table-striped table-condensed cf">
                                                <thead class="cf">
                                                    <tr>
                                                        <th class="numbers">HARI KE-</th>
                                                        <th class="numbers min120">HARI/ TANGGAL</th>
                                                        <th class="numbers min100">WAKTU</th>
                                                        <th class="numbers">MATERI</th>
                                                        <th class="numbers">JUMLAH JAM</th>
                                                        <th class="numbers">WIDYAISWARA/ INSTRUKTUR</th>
                                                        <th class="numbers">KET</th>
                                                    </tr>
                                                </thead>
                                                <tbody>

                                                    <!--Hari I-->
                                                    <tr>
                                                        <td data-title="HARI KE-" class="numbers" rowspan="5">1</td>
                                                        <td data-title="HARI/ TANGGAL" rowspan="5">Rabu, <br>15 Maret 2017</td>
                                                        <td data-title="WAKTU" class="numbers">07.30-07.45</td>
                                                        <td data-title="MATERI">Persiapan Upacara Pembukaan</td>
                                                        <td data-title="JUMLAH JAM" class="numbers">-</td>
                                                        <td data-title="WIDYAISWARA/INSTRUKTUR">
                                                            <ul class="list-number">
                                                                <li>Panitia I</li>
                                                                <li>Panitia II</li>
                                                            </ul>
                                                        </td>
                                                        <td data-title="KET">-</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="WAKTU" class="numbers">07.30-10.00</td>
                                                        <td data-title="MATERI">Upacara Pembukaan</td>
                                                        <td data-title="JUMLAH JAM" class="numbers">3 JP</td>
                                                        <td data-title="WIDYAISWARA/INSTRUKTUR">Gubernur Lampung</td>
                                                        <td data-title="KET">-</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="WAKTU" class="numbers">10.15-12.30</td>
                                                        <td data-title="MATERI">Pembekalan Mentor</td>
                                                        <td data-title="JUMLAH JAM" class="numbers">3 JP</td>
                                                        <td data-title="WIDYAISWARA/INSTRUKTUR">Dr. Bovie Kawulusan, M.Si.</td>
                                                        <td data-title="KET">-</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="WAKTU" class="numbers">13.30-15.45</td>
                                                        <td data-title="MATERI">Overview Kebijakan Diklat</td>
                                                        <td data-title="JUMLAH JAM" class="numbers">3 JP</td>
                                                        <td data-title="WIDYAISWARA/INSTRUKTUR">Kaban BPSDMD Provinsi Lampung</td>
                                                        <td data-title="KET">-</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="WAKTU" class="numbers">16.00-18.15</td>
                                                        <td data-title="MATERI">Strategi dan Kebijakan Pengembangan SDM ASN</td>
                                                        <td data-title="JUMLAH JAM" class="numbers">3 JP</td>
                                                        <td data-title="WIDYAISWARA/INSTRUKTUR">LAN RI</td>
                                                        <td data-title="KET">-</td>
                                                    </tr>

                                                    <!--Hari II-->
                                                    <tr>
                                                        <td data-title="HARI KE-" class="numbers" rowspan="6">2</td>
                                                        <td data-title="HARI/ TANGGAL" rowspan="6">Kamis, <br>16 Maret 2017</td>
                                                        <td data-title="WAKTU" class="numbers">06.00-06.45</td>
                                                        <td data-title="MATERI"><b>Latihan Kesegaran Jasmani dalam bentuk permainan, olahraga/ lari/ joging</b></td>
                                                        <td data-title="JUMLAH JAM" class="numbers">1 JP</td>
                                                        <td data-title="WIDYAISWARA">LO</td>
                                                        <td data-title="KET">-</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="WAKTU" class="numbers">07.30-07.45</td>
                                                        <td data-title="MATERI">Apel Pagi</td>
                                                        <td data-title="JUMLAH JAM" class="numbers">-</td>
                                                        <td data-title="WIDYAISWARA/INSTRUKTUR">Panitia</td>
                                                        <td data-title="KET">-</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="WAKTU" class="numbers">07.45-10.00</td>
                                                        <td data-title="MATERI">Dinamika Kelompok</td>
                                                        <td data-title="JUMLAH JAM" class="numbers">3 JP</td>
                                                        <td data-title="WIDYAISWARA/INSTRUKTUR">Aris Supriyanto, S.Sos, MM</td>
                                                        <td data-title="KET">-</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="WAKTU" class="numbers">10.15-12.30</td>
                                                        <td data-title="MATERI">Inovasi (Konsep Inovas)</td>
                                                        <td data-title="JUMLAH JAM" class="numbers">3 JP</td>
                                                        <td data-title="WIDYAISWARA/INSTRUKTUR">
                                                            <ul class="list-number">
                                                                <li>Aris Supriyanto, S.Sos, MM</li>
                                                                <li>Pengajar II</li>
                                                            </ul>
                                                        </td>
                                                        <td data-title="KET">-</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="WAKTU" class="numbers">13.30-15.45</td>
                                                        <td data-title="MATERI">Lanjutan</td>
                                                        <td data-title="JUMLAH JAM" class="numbers">3 JP</td>
                                                        <td data-title="WIDYAISWARA/INSTRUKTUR">sda</td>
                                                        <td data-title="KET">-</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="WAKTU" class="numbers">16.00-18.15</td>
                                                        <td data-title="MATERI">Tugas Mandiri</td>
                                                        <td data-title="JUMLAH JAM" class="numbers">-</td>
                                                        <td data-title="WIDYAISWARA/INSTRUKTUR">-</td>
                                                        <td data-title="KET">-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>



                                    <!--=================================================================Tahap I-->
                                    <div class="col-md-12 reset-col tabel-title">
                                        <h5>2. Tahap Merancang Perubahan Dan Membangun Tim</h5>
                                    </div>
                                    <div class="col-sm-12 reset-col tabel-jadwal-diklat">
                                        <div class="table-responsive">
                                            <table class="col-md-12 reset-col table-striped table-condensed cf">
                                                <thead class="cf">
                                                    <tr>
                                                        <th class="numbers">HARI KE-</th>
                                                        <th class="numbers min120">HARI/ TANGGAL</th>
                                                        <th class="numbers min100">WAKTU</th>
                                                        <th class="numbers">MATERI</th>
                                                        <th class="numbers">JUMLAH JAM</th>
                                                        <th class="numbers">WIDYAISWARA/ INSTRUKTUR</th>
                                                        <th class="numbers">KET</th>
                                                    </tr>
                                                </thead>
                                                <tbody>

                                                    <!--Hari I-->
                                                    <tr>
                                                        <td data-title="HARI KE-" class="numbers" rowspan="5">1</td>
                                                        <td data-title="HARI/ TANGGAL" rowspan="5">Rabu, <br>15 Maret 2017</td>
                                                        <td data-title="WAKTU" class="numbers">07.30-07.45</td>
                                                        <td data-title="MATERI">Persiapan Upacara Pembukaan</td>
                                                        <td data-title="JUMLAH JAM" class="numbers">-</td>
                                                        <td data-title="WIDYAISWARA">-</td>
                                                        <td data-title="KET">-</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="WAKTU" class="numbers">07.30-10.00</td>
                                                        <td data-title="MATERI">Upacara Pembukaan</td>
                                                        <td data-title="JUMLAH JAM" class="numbers">3 JP</td>
                                                        <td data-title="WIDYAISWARA/INSTRUKTUR">Gubernur Lampung</td>
                                                        <td data-title="KET">-</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="WAKTU" class="numbers">10.15-12.30</td>
                                                        <td data-title="MATERI">Pembekalan Mentor</td>
                                                        <td data-title="JUMLAH JAM" class="numbers">3 JP</td>
                                                        <td data-title="WIDYAISWARA/INSTRUKTUR">Dr. Bovie Kawulusan, M.Si.</td>
                                                        <td data-title="KET">-</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="WAKTU" class="numbers">13.30-15.45</td>
                                                        <td data-title="MATERI">Overview Kebijakan Diklat</td>
                                                        <td data-title="JUMLAH JAM" class="numbers">3 JP</td>
                                                        <td data-title="WIDYAISWARA/INSTRUKTUR">Kaban BPSDMD Provinsi Lampung</td>
                                                        <td data-title="KET">-</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="WAKTU" class="numbers">16.00-18.15</td>
                                                        <td data-title="MATERI">Strategi dan Kebijakan Pengembangan SDM ASN</td>
                                                        <td data-title="JUMLAH JAM" class="numbers">3 JP</td>
                                                        <td data-title="WIDYAISWARA/INSTRUKTUR">LAN RI</td>
                                                        <td data-title="KET">-</td>
                                                    </tr>

                                                    <!--Hari II-->
                                                    <tr>
                                                        <td data-title="HARI KE-" class="numbers" rowspan="6">2</td>
                                                        <td data-title="HARI/ TANGGAL" rowspan="6">Kamis, <br>16 Maret 2017</td>
                                                        <td data-title="WAKTU" class="numbers">06.00-06.45</td>
                                                        <td data-title="MATERI"><b>Latihan Kesegaran Jasmani dalam bentuk permainan, olahraga/ lari/ joging</b></td>
                                                        <td data-title="JUMLAH JAM" class="numbers">1 JP</td>
                                                        <td data-title="WIDYAISWARA">LO</td>
                                                        <td data-title="KET">-</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="WAKTU" class="numbers">07.30-07.45</td>
                                                        <td data-title="MATERI">Apel Pagi</td>
                                                        <td data-title="JUMLAH JAM" class="numbers">-</td>
                                                        <td data-title="WIDYAISWARA/INSTRUKTUR">Panitia</td>
                                                        <td data-title="KET">-</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="WAKTU" class="numbers">07.45-10.00</td>
                                                        <td data-title="MATERI">Dinamika Kelompok</td>
                                                        <td data-title="JUMLAH JAM" class="numbers">3 JP</td>
                                                        <td data-title="WIDYAISWARA/INSTRUKTUR">Aris Supriyanto, S.Sos, MM</td>
                                                        <td data-title="KET">-</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="WAKTU" class="numbers">10.15-12.30</td>
                                                        <td data-title="MATERI">Inovasi (Konsep Inovas)</td>
                                                        <td data-title="JUMLAH JAM" class="numbers">3 JP</td>
                                                        <td data-title="WIDYAISWARA/INSTRUKTUR">Aris Supriyanto, S.Sos, MM</td>
                                                        <td data-title="KET">-</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="WAKTU" class="numbers">13.30-15.45</td>
                                                        <td data-title="MATERI">Lanjutan</td>
                                                        <td data-title="JUMLAH JAM" class="numbers">3 JP</td>
                                                        <td data-title="WIDYAISWARA/INSTRUKTUR">sda</td>
                                                        <td data-title="KET">-</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="WAKTU" class="numbers">16.00-18.15</td>
                                                        <td data-title="MATERI">Tugas Mandiri</td>
                                                        <td data-title="JUMLAH JAM" class="numbers">-</td>
                                                        <td data-title="WIDYAISWARA/INSTRUKTUR">-</td>
                                                        <td data-title="KET">-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>


                                    <div class="col-md-12 reset-col tabel-note">

                                        <h5><b>Catatan :</b></h5>
                                        <h5><b><i>Jadwal sewaktu - sewaktu dapat berubah</i></b></h5>
                                        <br>
                                        <h5><b>Keterangan :</b></h5>
                                        <ul class="list-dot">
                                            <li>10.00-10.15 = Istirahat (Snack)</li>
                                            <li>12.30-13.30 = Istirahat (Makan Siang/Sholat)</li>
                                            <li>15.45-16.00 = Istirahat (Snack)</li>
                                            <li>18.15-19.00 = Istirahat (Makan Malam/Sholat)</li>
                                        </ul>
                                    </div>

                                    <br><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $.ajax({
            url: 'footer.html',
            method: 'POST',
            async: false,
            cache: false,
            success: function(result) {
                document.write(result);
            },
        });
    </script>
    <script>
        $.ajax({
            url: 'modal-dialog.html',
            method: 'POST',
            async: false,
            cache: false,
            success: function(result) {
                document.write(result);
            },
        });
    </script>
    <div class="scroll-up">
        <a href="#wrapper"><i class="fa fa-angle-up"></i></a>
    </div>
    <script src="../../asset/diklat/libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../asset/diklat/libraries/bootstrapselect/js/bootstrap-select.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="../../asset/diklat/libraries/js/wow.min.js"></script>
    <script src="../../asset/diklat/libraries/js/jquery.touchSwipe.min.js"></script>
    <script src="../../asset/diklat/libraries/jquery-mobile-custom/jquery.mobile.custom.min.js"></script>
    <script src="../../asset/diklat/js/main.js"></script>
</body>

</html>