<!DOCTYPE html>
<html lang="en">

<head>
    <title>DIKLAT LAMPUNG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="icon" href="../../asset/diklat/img/favicon.png">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrapselect/dist/css/bootstrap-select.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/css/style.css" type="text/css">
    <script src="../../asset/diklat/libraries/js/jquery-1.11.3.min.js"></script>
</head>

<body>
    <div id="wrapper">
        <script>
            $.ajax({
                url: 'header.html',
                method: 'POST',
                async: false,
                cache: false,
                success: function(result) {
                    document.write(result);
                },
            });
        </script>

        <div class="container-fluid">
            <div class="row section-pages-banner">
                <div class="col-md-12">
                    <div class="banner-box">
                        <div class="image-item">
                            <img src="../../asset/diklat/img/banner-bg.png" alt="" class="img-responsive image-bg">
                            <div class="overlay"></div>
                        </div>
                        <div class="banner-title">
                            <h2 class="wow fadeIn" data-wow-delay=".4">Rekap Data Peserta</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row section-otp-content">
                <div class="col-xs-12 rata">
                    <div class="col-xs-12 col-sm-4 reset-col main-left-col">
                        <div class="col-md-12 reset-col side-bar-tp">
                            <script>
                                $.ajax({
                                    url: 'login-sidebar.html',
                                    method: 'POST',
                                    async: false,
                                    cache: false,
                                    success: function(result) {
                                        document.write(result);
                                    },
                                });
                            </script>
                            <div class="clearfix"></div>
                            <script>
                                $.ajax({
                                    url: 'contact-sidebar.html',
                                    method: 'POST',
                                    async: false,
                                    cache: false,
                                    success: function(result) {
                                        document.write(result);
                                    },
                                });
                            </script>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-8 reset-col main-right-col">
                        <div class="col-md-12 wrap-side-content wow fadeIn" data-wow-delay=".4">
                            <div class="col-md-12 side-content">
                                <script>
                                    $.ajax({
                                        url: 'breadcrums.html',
                                        method: 'POST',
                                        async: false,
                                        cache: false,
                                        success: function(result) {
                                            document.write(result);
                                        },
                                    });
                                </script>
                                <div class="tinymce-ac-brief-title">
                                    <h2>Materi untuk kegiatan Diklat tersedia dalam bentuk file</h2>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor
                                    sit amet, consectetur adipiscing elit. Nullam turpis augue, congue ut consequat et, euismod a felis. Sed mauris magna, lacinia nec nibh vel, ullamcorper vehicula lacus. Suspendisse sit amet mi in elit venenatis ultricies.
                                    Nullam imperdiet neque ac lorem viverra porta. Donec enim est, tristique feugiat efficitur ac, accumsan in ligula. Cras egestas vulputate augue eu posuere. In scelerisque sollicitudin diam. Nulla ut orci diam. Duis
                                    eu lectus scelerisque, cursus erat eu, laoreet est.
                                </p>

                                <div class="col-md-12 reset-col wrap-bahan-ajar">
                                    <div class="col-md-12 reset-col combo-pencarian">
                                        <div>
                                            <h5>Pencarian Data:</h5>
                                        </div>
                                        <div class="col-md-12 input-group tb-filter">
                                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                            <input data-ref="keyword" class="form-control" placeholder="Masukkan kata kunci ..." type="text">
                                        </div>
                                    </div>
                                    <div id="no-more-tables">
                                        <table class="col-md-12 reset-col table-striped table-condensed cf">
                                            <thead class="cf">
                                                <tr>
                                                    <th class="numbers">NO</th>
                                                    <th class="numbers">Tahun</th>
                                                    <th class="numbers">Target Peserta</th>
                                                    <th class="numbers">Realisasi Peserta</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td data-title="No" class="numbers">1</td>
                                                    <td data-title="Tahun" class="numbers">2018</td>
                                                    <td data-title="Target Peserta" class="numbers">114 Orang</td>
                                                    <td data-title="Widyaiswara" class="numbers">110 Orang</td>
                                                </tr>
                                                <tr>
                                                    <td data-title="No" class="numbers">2</td>
                                                    <td data-title="Tahun" class="numbers">2019</td>
                                                    <td data-title="Target Peserta" class="numbers">3414 Orang</td>
                                                    <td data-title="Widyaiswara" class="numbers">3110 Orang</td>
                                                </tr>
                                                <tr>
                                                    <td data-title="No" class="numbers">3</td>
                                                    <td data-title="Tahun" class="numbers">2020</td>
                                                    <td data-title="Target Peserta" class="numbers">2114 Orang</td>
                                                    <td data-title="Widyaiswara" class="numbers">578 Orang</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $.ajax({
            url: 'footer.html',
            method: 'POST',
            async: false,
            cache: false,
            success: function(result) {
                document.write(result);
            },
        });
    </script>
    <script>
        $.ajax({
            url: 'modal-dialog.html',
            method: 'POST',
            async: false,
            cache: false,
            success: function(result) {
                document.write(result);
            },
        });
    </script>
    <div class="scroll-up">
        <a href="#wrapper"><i class="fa fa-angle-up"></i></a>
    </div>
    <script src="../../asset/diklat/libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../asset/diklat/libraries/bootstrapselect/js/bootstrap-select.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="../../asset/diklat/libraries/js/wow.min.js"></script>
    <script src="../../asset/diklat/libraries/js/jquery.touchSwipe.min.js"></script>
    <script src="../../asset/diklat/libraries/jquery-mobile-custom/jquery.mobile.custom.min.js"></script>
    <script src="../../asset/diklat/js/main.js"></script>
</body>

</html>