<!DOCTYPE html>
<html lang="en">

<head>
    <title>DIKLAT LAMPUNG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="icon" href="../../asset/diklat/img/favicon.png">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrapselect/dist/css/bootstrap-select.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/css/style.css" type="text/css">
    <script src="../../asset/diklat/libraries/js/jquery-1.11.3.min.js"></script>
</head>

<body>
    <div id="wrapper">
        <script>
            $.ajax({
                url: 'header.html',
                method: 'POST',
                async: false,
                cache: false,
                success: function(result) {
                    document.write(result);
                },
            });
        </script>

        <div class="container-fluid">
            <div class="row section-pages-banner">
                <div class="col-md-12">
                    <div class="banner-box">
                        <div class="image-item">
                            <img src="../../asset/diklat/img/banner-bg.png" alt="" class="img-responsive image-bg">
                            <div class="overlay"></div>
                        </div>
                        <div class="banner-title">
                            <h2 class="wow fadeIn" data-wow-delay=".4">Rekapitulasi JP</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row section-otp-content">
                <div class="col-xs-12 rata">
                    <div class="col-xs-12 col-sm-4 reset-col main-left-col">
                        <div class="col-md-12 reset-col side-bar-tp">
                            <script>
                                $.ajax({
                                    url: 'login-sidebar.html',
                                    method: 'POST',
                                    async: false,
                                    cache: false,
                                    success: function(result) {
                                        document.write(result);
                                    },
                                });
                            </script>
                            <div class="clearfix"></div>
                            <script>
                                $.ajax({
                                    url: 'contact-sidebar.html',
                                    method: 'POST',
                                    async: false,
                                    cache: false,
                                    success: function(result) {
                                        document.write(result);
                                    },
                                });
                            </script>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-8 reset-col main-right-col">
                        <div class="col-md-12 wrap-side-content wow fadeIn" data-wow-delay=".4">
                            <div class="col-md-12 side-content">
                                <script>
                                    $.ajax({
                                        url: 'breadcrums.html',
                                        method: 'POST',
                                        async: false,
                                        cache: false,
                                        success: function(result) {
                                            document.write(result);
                                        },
                                    });
                                </script>
                                <div class="title-custom">
                                    <div class="four">
                                        <h1><span>REKAPITULASI</span> Jam <em>Ajar</em> Widyaiswara</h1>
                                    </div>
                                </div>
                                <div class="col-md-12 reset-col wrap-ac-brief">
                                    <div class="col-md-12 reset-col combo-pencarian">
                                        <div>
                                            <h5>Pencarian Data:</h5>
                                        </div>
                                        <div class="col-md-4 cb-filter">
                                            <select class="form-control" data-ref="jenisDiklat">
                                            <option value="-1" data-hidden="true">--Jenis Diklat--</option>                                             
                                          </select>
                                        </div>

                                        <div class="col-md-8 input-group tb-filter">
                                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                            <input data-ref="keyword" class="form-control" placeholder="Nama Widyaiswara" type="text">
                                        </div>
                                    </div>
                                    <div id="no-more-tables" class="tb-rekapitulasi">
                                        <table class="col-md-12 reset-col table-striped table-condensed cf">
                                            <thead class="cf">
                                                <tr>
                                                    <th class="numbers">NO</th>
                                                    <th class="numbers">WIDYAISWARA</th>
                                                    <th class="numbers">Jumlah JP</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td data-title="No" class="numbers">1</td>
                                                    <td data-title="Widyaiswara">
                                                        <img class="img-tb-rekap" src="../../asset/diklat/img/pp1.jpg" alt="">
                                                        <span>LUKMANSYAH, SE., MT</span>
                                                    </td>
                                                    <td data-title="Jumlah JP" class="numbers">30</td>
                                                </tr>
                                                <tr>
                                                    <td data-title="No" class="numbers">2</td>
                                                    <td data-title="Widyaiswara">
                                                        <img class="img-tb-rekap" src="../../asset/diklat/img/sandri.jpg" alt="">
                                                        <span>Nurdian Sandri, SE., MT</span>
                                                    </td>
                                                    <td data-title="Jumlah JP" class="numbers">75</td>
                                                </tr>
                                                <tr>
                                                    <td data-title="No" class="numbers">3</td>
                                                    <td data-title="Widyaiswara">
                                                        <img class="img-tb-rekap" src="../../asset/diklat/img/Gubernur_Lampung_Arinal_Djunaidi.jpg" alt="">
                                                        <span>LUKMANSYAH, SE., MT</span>
                                                    </td>
                                                    <td data-title="Jumlah JP" class="numbers">09</td>
                                                </tr>
                                                <tr>
                                                    <td data-title="No" class="numbers">4</td>
                                                    <td data-title="Widyaiswara">
                                                        <img class="img-tb-rekap" src="../../asset/diklat/img/pp4.jpg" alt="">
                                                        <span>Nurdian Sandri, SE., MT</span>
                                                    </td>
                                                    <td data-title="Jumlah JP" class="numbers">75</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="custom-pagination">
                                        <ul class="pagination">
                                            <li class="disabled"><a href="#">&laquo;</a></li>
                                            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">...</a></li>
                                            <li><a href="#">&raquo;</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $.ajax({
            url: 'footer.html',
            method: 'POST',
            async: false,
            cache: false,
            success: function(result) {
                document.write(result);
            },
        });
    </script>
    <script>
        $.ajax({
            url: 'modal-dialog.html',
            method: 'POST',
            async: false,
            cache: false,
            success: function(result) {
                document.write(result);
            },
        });
    </script>
    <div class="scroll-up">
        <a href="#wrapper"><i class="fa fa-angle-up"></i></a>
    </div>
    <script src="../../asset/diklat/libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../asset/diklat/libraries/bootstrapselect/js/bootstrap-select.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="../../asset/diklat/libraries/js/wow.min.js"></script>
    <script src="../../asset/diklat/libraries/js/jquery.touchSwipe.min.js"></script>
    <script src="../../asset/diklat/libraries/jquery-mobile-custom/jquery.mobile.custom.min.js"></script>
    <script src="../../asset/diklat/js/main.js"></script>
</body>

</html>