<!DOCTYPE html>
<html lang="en">

<head>
    <title>DIKLAT LAMPUNG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="icon" href="../../asset/diklat/img/favicon.png">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrapselect/dist/css/bootstrap-select.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/css/style.css" type="text/css">
    <script src="../../asset/diklat/libraries/js/jquery-1.11.3.min.js"></script>
</head>

<body>
    <div id="wrapper">
        <script>
            $.ajax({
                url: 'header.html',
                method: 'POST',
                async: false,
                cache: false,
                success: function(result) {
                    document.write(result);
                },
            });
        </script>

        <div class="container-fluid">
            <div class="row section-pages-banner">
                <div class="col-md-12">
                    <div class="banner-box">
                        <div class="image-item">
                            <img src="../../asset/diklat/img/banner-bg.png" alt="" class="img-responsive image-bg">
                            <div class="overlay"></div>
                        </div>
                        <div class="banner-title">
                            <h2 class="wow fadeIn" data-wow-delay=".4">USER</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row section-otp-content">
                <div class="col-xs-12 rata">
                    <div class="col-xs-12 col-sm-4 reset-col main-left-col">
                        <div class="col-md-12 reset-col side-bar-tp">
                            <script>
                                $.ajax({
                                    url: 'login-sidebar.html',
                                    method: 'POST',
                                    async: false,
                                    cache: false,
                                    success: function(result) {
                                        document.write(result);
                                    },
                                });
                            </script>
                            <div class="clearfix"></div>
                            <script>
                                $.ajax({
                                    url: 'contact-sidebar.html',
                                    method: 'POST',
                                    async: false,
                                    cache: false,
                                    success: function(result) {
                                        document.write(result);
                                    },
                                });
                            </script>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-8 reset-col main-right-col">
                        <div class="col-md-12 wrap-side-content wow fadeIn" data-wow-delay=".4">
                            <div class="col-md-12 side-content">
                                <script>
                                    $.ajax({
                                        url: 'breadcrums.html',
                                        method: 'POST',
                                        async: false,
                                        cache: false,
                                        success: function(result) {
                                            document.write(result);
                                        },
                                    });
                                </script>

                                <div class="col-md-12 reset-col wrap-user">
                                    <div class="col-md-12 reset-col toppad">

                                    </div>
                                    <div class="col-md-12 reset-col toppad">
                                        <div class="panel panel-info">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">User Profile</h3>
                                            </div>
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-3 col-lg-3 " align="center">
                                                        <img alt="User Pic" src="../../asset/diklat/img/sandri.jpg" class="img-circle img-responsive">
                                                    </div>
                                                    <div class=" col-md-9 col-lg-9 ">
                                                        <table class="table table-user-information">
                                                            <tbody>
                                                                <tr>
                                                                    <td>NIP</td>
                                                                    <td>: 99526734</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Nama</td>
                                                                    <td>: Prof. M. NURDIAN SANDRI</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Instansi</td>
                                                                    <td>: BKD</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Email</td>
                                                                    <td><a href="mailto:info@support.com">: info@support.com</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Aktif dari</td>
                                                                    <td>: 16 April 2016</td>
                                                                </tr>
                                                                <tr>
                                                                    <td></td>
                                                                    <td><a href="edit-profile.html" class="btn btn-default btn-sm btn-sidebar pull-right">Edit Profile</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel-footer user-foot" style="font-size:10px; text-align:right; padding:7px;">
                                                <span><b>Login : 11 Maret 2016 <i class="fa fa-clock-o"></i> 14:07 WIB </b></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 reset-col wrap-ac-brief">
                                    <h4>Tabel Data Diklat</h4>
                                    <div id="no-more-tables">
                                        <table class="col-md-12 reset-col table-striped table-condensed cf">
                                            <thead class="cf">
                                                <tr>
                                                    <th class="numbers">NO</th>
                                                    <th class="numbers">KODE</th>
                                                    <th class="numbers">NAMA DIKLAT</th>
                                                    <th class="numbers">PELAKSANAAN</th>
                                                    <th class="numbers">EDIT</th>
                                                    <th class="numbers">CETAK FORM</th>
                                                    <th class="numbers">Judul Laporan</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td data-title="No" class="numbers">1</td>
                                                    <td data-title="Kode">DK-001</td>
                                                    <td data-title="Nama Diklat">ENTERPRENEUR SPIRIT</td>
                                                    <td data-title="Pelaksanaan">16 Mei 2016 s.d. 13 Juli 2016</td>
                                                    <td data-title="Edit" class="numbers"><a href="edit-pendaftaran.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                                                    <td data-title="Cetak Form" class="numbers">
                                                        <a href="form-pendaftaran.html"><i class="fa fa-print" aria-hidden="true"></i></a>
                                                    </td>

                                                    <!-- Judul Laporan -->
                                                    <td data-title="Judul Laporan" class="numbers">
                                                        <a href="#" data-toggle="modal" data-target="#judulLaporan" data-dismiss="modal"><i class="fa fa-book" aria-hidden="true"></i></a>
                                                    </td>
                                                    <!-- End Judul Laporan -->

                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $.ajax({
            url: 'footer.html',
            method: 'POST',
            async: false,
            cache: false,
            success: function(result) {
                document.write(result);
            },
        });
    </script>
    <script>
        $.ajax({
            url: 'modal-dialog.html',
            method: 'POST',
            async: false,
            cache: false,
            success: function(result) {
                document.write(result);
            },
        });
    </script>
    <div class="scroll-up">
        <a href="#wrapper"><i class="fa fa-angle-up"></i></a>
    </div>
    <script src="../../asset/diklat/libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../asset/diklat/libraries/bootstrapselect/js/bootstrap-select.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="../../asset/diklat/libraries/js/wow.min.js"></script>
    <script src="../../asset/diklat/libraries/js/jquery.touchSwipe.min.js"></script>
    <script src="../../asset/diklat/libraries/jquery-mobile-custom/jquery.mobile.custom.min.js"></script>
    <script src="../../asset/diklat/js/main.js"></script>
</body>

</html>