<!DOCTYPE html>
<html lang="en">

<head>
    <title>DIKLAT LAMPUNG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="icon" href="../../asset/diklat/img/favicon.png">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/bootstrapselect/dist/css/bootstrap-select.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/libraries/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="../../asset/diklat/css/style.css" type="text/css">
    <script src="../../asset/diklat/libraries/js/jquery-1.11.3.min.js"></script>
</head>

<body>
    <div id="wrapper">
        <script>
            $.ajax({
                url: 'header.html',
                method: 'POST',
                async: false,
                cache: false,
                success: function(result) {
                    document.write(result);
                },
            });
        </script>

        <div class="container-fluid">
            <div class="row section-pages-banner">
                <div class="col-md-12">
                    <div class="banner-box">
                        <div class="image-item">
                            <img src="../../asset/diklat/img/banner-bg.png" alt="" class="img-responsive image-bg">
                            <div class="overlay"></div>
                        </div>
                        <div class="banner-title">
                            <h2 class="wow fadeIn" data-wow-delay=".4">WIDYAISWARA</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row section-otp-content">
                <div class="col-xs-12 rata">
                    <div class="col-xs-12 col-sm-4 reset-col main-left-col">
                        <div class="col-md-12 reset-col side-bar-tp">
                            <script>
                                $.ajax({
                                    url: 'login-sidebar.html',
                                    method: 'POST',
                                    async: false,
                                    cache: false,
                                    success: function(result) {
                                        document.write(result);
                                    },
                                });
                            </script>
                            <div class="clearfix"></div>
                            <script>
                                $.ajax({
                                    url: 'contact-sidebar.html',
                                    method: 'POST',
                                    async: false,
                                    cache: false,
                                    success: function(result) {
                                        document.write(result);
                                    },
                                });
                            </script>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-8 reset-col main-right-col">
                        <div class="col-md-12 wrap-side-content wow fadeIn" data-wow-delay=".4">
                            <div class="col-md-12 side-content">
                                <script>
                                    $.ajax({
                                        url: 'breadcrums.html',
                                        method: 'POST',
                                        async: false,
                                        cache: false,
                                        success: function(result) {
                                            document.write(result);
                                        },
                                    });
                                </script>
                                <div class="tinymce-title">
                                    <h2>PENGAJAR DIKLAT</h2>
                                </div>
                                <br>
                                <p>Selamat datang calon peserta diklat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eius numquam dolor unde alias voluptas esse non consectetur libero, sunt id natus in, modi odit asperiores nisi deserunt
                                    quidem iure!</p>

                                <div class="col-md-12 reset-col wrap-directors">
                                    <img src="../../asset/diklat/img/index/user2.jpg" alt="" class="img-circle">
                                    <h4>Prof. Julian Smith</h4>
                                    <p>Back-end development experience in PHP 5, and a strong understanding of Object Oriented Programming within an MVC framework</p>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-md-12 reset-col wrap-directors">
                                    <img src="../../asset/diklat/img/index/user2.jpg" alt="" class="img-circle">
                                    <h4>Dr. Hannah Montana</h4>
                                    <p>Back-end development experience in PHP 5, and a strong understanding of Object Oriented Programming within an MVC framework</p>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-md-12 reset-col wrap-directors">
                                    <img src="../../asset/diklat/img/index/user2.jpg" alt="" class="img-circle">
                                    <h4>Prof. George Koseh</h4>
                                    <p>Back-end development experience in PHP 5, and a strong understanding of Object Oriented Programming within an MVC framework</p>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-md-12 reset-col wrap-directors">
                                    <img src="../../asset/diklat/img/index/user2.jpg" alt="" class="img-circle">
                                    <h4>Prof. George Koseh</h4>
                                    <p>Back-end development experience in PHP 5, and a strong understanding of Object Oriented Programming within an MVC framework</p>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-md-12 reset-col wrap-directors">
                                    <img src="../../asset/diklat/img/index/user2.jpg" alt="" class="img-circle">
                                    <h4>Prof. George Koseh</h4>
                                    <p>Back-end development experience in PHP 5, and a strong understanding of Object Oriented Programming within an MVC framework</p>
                                </div>
                                <div class="clearfix"></div>
                                <script>
                                    $.ajax({
                                        url: 'pagination.html',
                                        method: 'POST',
                                        async: false,
                                        cache: false,
                                        success: function(result) {
                                            document.write(result);
                                        },
                                    });
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $.ajax({
            url: 'footer.html',
            method: 'POST',
            async: false,
            cache: false,
            success: function(result) {
                document.write(result);
            },
        });
    </script>
    <script>
        $.ajax({
            url: 'modal-dialog.html',
            method: 'POST',
            async: false,
            cache: false,
            success: function(result) {
                document.write(result);
            },
        });
    </script>
    <div class="scroll-up">
        <a href="#wrapper"><i class="fa fa-angle-up"></i></a>
    </div>
    <script src="../../asset/diklat/libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../asset/diklat/libraries/bootstrapselect/js/bootstrap-select.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="../../asset/diklat/libraries/js/wow.min.js"></script>
    <script src="../../asset/diklat/libraries/js/jquery.touchSwipe.min.js"></script>
    <script src="../../asset/diklat/libraries/jquery-mobile-custom/jquery.mobile.custom.min.js"></script>
    <script src="../../asset/diklat/js/main.js"></script>
</body>

</html>